=======================================
mnist_fraction:0.1_epochs:100_selEvery:20_variant0_runs1 2020-09-04 21:37:14.910294
mnist :Budget =  0.1
---------------------------------------------------------------------
|Algo                            | Val Acc       |   Test Acc       |
| -------------------------------|:-------------:| ----------------:|
*| Facility Location             | 0.9283333333333333   |  0.9298  |
*| Taylor with Validation=VAL     | 0.9831666666666666   |  0.9841  |
*| Random Selection               | 0.9688333333333333   |  0.9707  |
*| Online Random Selection               | 0.979   |  0.9803  |
*| CRAIG Selection               | 0.9   |  0.9055  |
*| Taylor after training               | 0.9866666666666667   |  0.9871  |
*| random regularized Taylor after training               | 0.982   |  0.9825  |
*| facloc regularizec Taylor after training               | 0.9808333333333333   |  0.9812  |
---------------------------------------------------
|Algo                            | Run Time       |
| -------------------------------|:-------------:|
*| Facility Location             | 1976.110625   | 
*| Taylor with Validation=VAL     | 5791.1575   | 
*| Random Selection               | 1961.6735   | 
*| Online Random Selection               | 1767.368125   | 
*| Taylor after training               | 1935.418375   | 
*| random regularized Taylor after training               | 3999.0505  |
*| facloc regularizec Taylor after training               | 9418.116   | 


=========Random Results==============
*Rand Validation LOSS: 1.1732899099588394
*Rand Test Data LOSS: 2.049664966762066
*Rand Full Trn Data LOSS: 522.3516692528148
=========Online Random Results==============
*Rand Validation LOSS: 0.5897867530584335
*Rand Test Data LOSS: 0.9091652883216739
*Rand Full Trn Data LOSS: 211.55269554667683
=========FacLoc Results==============
*Facloc Validation LOSS: 3.713953197002411
*Facloc Test Data LOSS: 5.751809313893318
*Facloc Full Trn Data LOSS: 1788.9325635908149
=========Online Selection Taylor with Validation Set===================
*Taylor v=VAL Validation LOSS: 0.5598814636468887
*Taylor v=VAL Test Data LOSS: 0.8182177990674973
*Taylor v=VAL Full Trn Data LOSS: 50.66062302548711
=========Random Regularized Online Selection Taylor with Validation Set===================
*Taylor v=VAL Validation LOSS: 0.5115815550088882
*Taylor v=VAL Test Data LOSS: 0.7952446304261684
*Taylor v=VAL Full Trn Data LOSS: 63.61076472911349
=========Facility Location Loss regularized Online Selection Taylor with Validation Set===================
*Taylor v=VAL Validation LOSS: 0.49727242439985275
*Taylor v=VAL Test Data LOSS: 0.8302868716418743
*Taylor v=VAL Full Trn Data LOSS: 56.87135618534792
=========Online Selection Taylor after model training with Validation Set===================
*Taylor v=VAL Validation LOSS: 0.47974998131394386
*Taylor v=VAL Test Data LOSS: 0.7790170591324568
*Taylor v=VAL Full Trn Data LOSS: 0.0
=============================================================================================
---------------------------------------------------------------------------------------------


