=======================================
usps_fraction:0.3_epochs:200_selEvery:20_variant0_runs1 2020-09-04 23:59:15.032076
usps :Budget =  0.3
---------------------------------------------------------------------
|Algo                            | Val Acc       |   Test Acc       |
| -------------------------------|:-------------:| ----------------:|
*| Supervised Facility Location with Validation=VAL     | 74.52054794520548   |  67.76283009466866  |
*| Supervised Facility Location with Validation=TRN     | 78.9041095890411   |  72.94469357249626  |
*| Taylor with Validation=VAL     | 58.35616438356164   |  56.851021425012455  |
*| Random Selection               | 79.72602739726027   |  74.04085700049825  |
*| CRAIG Selection               | 82.6027397260274   |  77.17987045341306  |
*| Full Training               | 85.06849315068493   |  79.1230692575984  |
*| random regularized Taylor after training               | 64.24657534246575   |  63.42800199302442  |
*| facloc regularizec Taylor after training               | 54.38356164383562   |  51.619332336821124  |


=========Random Results==============
*Rand Validation LOSS: 1.6268185377120972
*Rand Test Data LOSS: 1.668196439743042
*Rand Full Trn Data LOSS: 2.2002103328704834
=========CRAIG Results==============
*CRAIG Validation LOSS: 1.6058770418167114
*CRAIG Test Data LOSS: 1.6474865674972534
*CRAIG Full Trn Data LOSS: 2.1838011741638184
=========Supervised FacLoc Results with Validation=VAL==============
*Facloc Validation LOSS: 1.6114598512649536
*Facloc Test Data LOSS: 1.6655519008636475
*Facloc Full Trn Data LOSS: 2.206759214401245
=========Supervised FacLoc Results with Validation=TRN==============
*Facloc Validation LOSS: 1.6027811765670776
*Facloc Test Data LOSS: 1.6460707187652588
*Facloc Full Trn Data LOSS: 2.18170166015625
=========Online Selection Taylor with Validation Set===================
*Taylor v=VAL Validation LOSS: 1.6732763051986694
*Taylor v=VAL Test Data LOSS: 1.7109591960906982
*Taylor v=VAL Full Trn Data LOSS: 2.2298336029052734
=========Random Regularized Online Selection Taylor with Validation Set===================
*Taylor v=VAL Validation LOSS: 1.7732858657836914
*Taylor v=VAL Test Data LOSS: 1.8075437545776367
*Taylor v=VAL Full Trn Data LOSS: 2.216574192047119
=========Facility Location Loss regularized Online Selection Taylor with Validation Set===================
*Taylor v=VAL Validation LOSS: 1.9016221761703491
*Taylor v=VAL Test Data LOSS: 1.9299397468566895
*Taylor v=VAL Full Trn Data LOSS: 2.214354991912842
=============================================================================================
---------------------------------------------------------------------------------------------


