=======================================
dna_fraction:0.1_epochs:200_selEvery:20_variant0_runs1 2020-09-10 00:22:18.850060
dna :Budget =  0.1
---------------------------------------------------------------------
|Algo                            | Val Acc       |   Test Acc       |
| -------------------------------|:-------------:| ----------------:|
*| KNN SUBMOD           | 78.33333333333333   |  75.80101180438449  |
*| Full onestep Validation=VAL     | 99.33333333333333   |  89.88195615514334  |
*| Taylor with Validation=VAL     | 98.83333333333333   |  93.76053962900505  |
*| Random Selection               | 82.33333333333333   |  83.05227655986509  |
*| CRAIG Selection               | 84.5   |  83.72681281618887  |
*| Full Training               | 94.66666666666667   |  92.24283305227657  |
*| random regularized Taylor after training               | 98.16666666666667   |  94.18212478920742  |


=========Random Results==============
*Rand Validation LOSS: 0.4363730251789093
*Rand Test Data LOSS: 0.4332945942878723
*Rand Full Trn Data LOSS: 0.3930743932723999
=========CRAIG Results==============
*CRAIG Validation LOSS: 0.43441903591156006
*CRAIG Test Data LOSS: 0.42554187774658203
*CRAIG Full Trn Data LOSS: 0.35998401045799255
=========FacLoc Results==============
*Facloc Validation LOSS: 0.5752289891242981
*Facloc Test Data LOSS: 0.5785056948661804
*Facloc Full Trn Data LOSS: 0.5603901147842407
=========Online Selection Taylor with Validation Set===================
*Taylor v=VAL Validation LOSS: 0.12250389158725739
*Taylor v=VAL Test Data LOSS: 0.26803019642829895
*Taylor v=VAL Full Trn Data LOSS: 0.23321779072284698
=========Online Selection Taylor with Validation Set===================
*Taylor v=VAL Validation LOSS: 0.12163984775543213
*Taylor v=VAL Test Data LOSS: 0.19787365198135376
*Taylor v=VAL Full Trn Data LOSS: 0.08320973813533783
=========Random Regularized Online Selection Taylor with Validation Set===================
*Taylor v=VAL Validation LOSS: 0.13033461570739746
*Taylor v=VAL Test Data LOSS: 0.19615136086940765
*Taylor v=VAL Full Trn Data LOSS: 0.08030522614717484
=============================================================================================
---------------------------------------------------------------------------------------------


