=======================================
usps_fraction:0.9_epochs:200_selEvery:20_variant0_runs1 2020-09-05 00:19:18.034098
usps :Budget =  0.9
---------------------------------------------------------------------
|Algo                            | Val Acc       |   Test Acc       |
| -------------------------------|:-------------:| ----------------:|
*| Supervised Facility Location with Validation=VAL     | 94.93150684931507   |  90.08470353761834  |
*| Supervised Facility Location with Validation=TRN     | 95.34246575342466   |  90.33383158943697  |
*| Taylor with Validation=VAL     | 94.93150684931507   |  89.98505231689089  |
*| Random Selection               | 94.24657534246575   |  89.98505231689089  |
*| CRAIG Selection               | 94.79452054794521   |  89.98505231689089  |
*| Full Training               | 94.65753424657534   |  89.93522670652716  |
*| random regularized Taylor after training               | 94.93150684931507   |  90.13452914798206  |
*| facloc regularizec Taylor after training               | 94.65753424657534   |  89.68609865470852  |


=========Random Results==============
*Rand Validation LOSS: 0.21993747353553772
*Rand Test Data LOSS: 0.361685186624527
*Rand Full Trn Data LOSS: 0.2326074093580246
=========CRAIG Results==============
*CRAIG Validation LOSS: 0.21798066794872284
*CRAIG Test Data LOSS: 0.36188042163848877
*CRAIG Full Trn Data LOSS: 0.23313549160957336
=========Supervised FacLoc Results with Validation=VAL==============
*Facloc Validation LOSS: 0.2165391445159912
*Facloc Test Data LOSS: 0.36131125688552856
*Facloc Full Trn Data LOSS: 0.2321130931377411
=========Supervised FacLoc Results with Validation=TRN==============
*Facloc Validation LOSS: 0.22102221846580505
*Facloc Test Data LOSS: 0.3613712191581726
*Facloc Full Trn Data LOSS: 0.23170924186706543
=========Online Selection Taylor with Validation Set===================
*Taylor v=VAL Validation LOSS: 0.21669083833694458
*Taylor v=VAL Test Data LOSS: 0.36926159262657166
*Taylor v=VAL Full Trn Data LOSS: 0.2427641898393631
=========Random Regularized Online Selection Taylor with Validation Set===================
*Taylor v=VAL Validation LOSS: 0.21224860846996307
*Taylor v=VAL Test Data LOSS: 0.35877543687820435
*Taylor v=VAL Full Trn Data LOSS: 0.23039232194423676
=========Facility Location Loss regularized Online Selection Taylor with Validation Set===================
*Taylor v=VAL Validation LOSS: 0.22508805990219116
*Taylor v=VAL Test Data LOSS: 0.3692644536495209
*Taylor v=VAL Full Trn Data LOSS: 0.2414754182100296
=============================================================================================
---------------------------------------------------------------------------------------------


