=======================================
ijcnn1_fraction:0.1_epochs:200_selEvery:20_variant0_runs1 2020-09-07 16:46:34.164340
ijcnn1 :Budget =  0.1
---------------------------------------------------------------------
|Algo                            | Val Acc       |   Test Acc       |
| -------------------------------|:-------------:| ----------------:|
*| Supervised Facility Location with Validation=VAL     | 71.83588317107093   |  59.62465564738292  |
*| Supervised Facility Location with Validation=TRN     | 71.83588317107093   |  59.62465564738292  |
*| Taylor with Validation=VAL     | 50.0   |  50.0  |
*| Random Selection               | 52.60778859527121   |  51.027318640955  |
*| Full Training               | 53.546592489568845   |  50.86662075298439  |
*| random regularized Taylor after training               | 50.034770514603615   |  50.005739210284666  |
*| facloc regularizec Taylor after training               | 50.0   |  50.0  |


=========Random Results==============
*Rand Validation LOSS: 0.8437706232070923
*Rand Test Data LOSS: 1.038167953491211
*Rand Full Trn Data LOSS: 0.26253849267959595
=========Supervised FacLoc Results with Validation=VAL==============
*Facloc Validation LOSS: 0.5130738615989685
*Facloc Test Data LOSS: 0.6762208342552185
*Facloc Full Trn Data LOSS: 0.24223755300045013
=========Supervised FacLoc Results with Validation=TRN==============
*Facloc Validation LOSS: 0.5130738615989685
*Facloc Test Data LOSS: 0.6762208342552185
*Facloc Full Trn Data LOSS: 0.24223755300045013
=========Online Selection Taylor with Validation Set===================
*Taylor v=VAL Validation LOSS: 0.8445608615875244
*Taylor v=VAL Test Data LOSS: 0.906222939491272
*Taylor v=VAL Full Trn Data LOSS: 0.3045496642589569
=========Random Regularized Online Selection Taylor with Validation Set===================
*Taylor v=VAL Validation LOSS: 0.8845477104187012
*Taylor v=VAL Test Data LOSS: 0.9684752821922302
*Taylor v=VAL Full Trn Data LOSS: 0.289824515581131
=========Facility Location Loss regularized Online Selection Taylor with Validation Set===================
*Taylor v=VAL Validation LOSS: 0.9080078601837158
*Taylor v=VAL Test Data LOSS: 0.9596896767616272
*Taylor v=VAL Full Trn Data LOSS: 0.30158984661102295
=============================================================================================
---------------------------------------------------------------------------------------------


