=======================================
satimage_fraction:0.1_epochs:500_selEvery:35_variant0_runs1 2020-08-11 18:53:53.607130
satimage :Budget =  0.1
---------------------------------------------------------------------
|Algo                            | Val Acc       |   Test Acc       |
| -------------------------------|:-------------:| ----------------:|
*| Facility Location             | 82.49436513899323   |  81.85  |
*| Taylor with Validation=VAL     | 83.6213373403456   |  81.95  |
*|  Batched Taylor with Validation=VAL     | 84.29752066115702   |  82.65  |
*| Stepwise Taylor with Validation=VAL     | 84.22238918106687   |  80.7  |
*| Random Selection               | 81.89331329827198   |  82.15  |
*| Taylor after training               | 82.94515401953419   |  83.25  |
*| random regularized Taylor after training               | 83.32081141998498   |  81.7  |
*| facloc regularizec Taylor after training               | 83.54620586025544   |  81.7  |


=========Random Results==============
*Rand Validation LOSS: 0.48114973306655884
*Rand Test Data LOSS: 0.45849236845970154
*Rand Full Trn Data LOSS: 0.41570985317230225
=========FacLoc Results==============
*Facloc Validation LOSS: 0.5340909361839294
*Facloc Test Data LOSS: 0.4979627728462219
*Facloc Full Trn Data LOSS: 0.4365333616733551
=========Online Selection Taylor with Validation Set===================
*Taylor v=VAL Validation LOSS: 0.4835481643676758
*Taylor v=VAL Test Data LOSS: 0.4908636212348938
*Taylor v=VAL Full Trn Data LOSS: 0.45230844616889954
=========Batched Taylor on logit with Validation Set===================
*Taylor v=VAL Validation LOSS: 0.44724440574645996
*Taylor v=VAL Test Data LOSS: 0.4570457339286804
*Taylor v=VAL Full Trn Data LOSS: 0.4240076625347137
=========Stepwise Online Selection Taylor with Validation Set===================
*Taylor v=VAL Validation LOSS: 0.4712201654911041
*Taylor v=VAL Test Data LOSS: 0.5165051817893982
*Taylor v=VAL Full Trn Data LOSS: 0.4991677403450012
=========Random Regularized Online Selection Taylor with Validation Set===================
*Taylor v=VAL Validation LOSS: 0.48471173644065857
*Taylor v=VAL Test Data LOSS: 0.4856502413749695
*Taylor v=VAL Full Trn Data LOSS: 0.4440593123435974
=========Facility Location Loss regularized Online Selection Taylor with Validation Set===================
*Taylor v=VAL Validation LOSS: 0.48943591117858887
*Taylor v=VAL Test Data LOSS: 0.4921276867389679
*Taylor v=VAL Full Trn Data LOSS: 0.44951725006103516
=========Online Selection Taylor after model training with Validation Set===================
*Taylor v=VAL Validation LOSS: 0.47939372062683105
*Taylor v=VAL Test Data LOSS: 0.4510977864265442
*Taylor v=VAL Full Trn Data LOSS: 0.0
=============================================================================================
---------------------------------------------------------------------------------------------


