=======================================
mnist_fraction:0.4_epochs:100_selEvery:20_variant0_runs1 2020-09-07 00:31:26.392485
mnist :Budget =  0.4
---------------------------------------------------------------------
|Algo                            | Val Acc       |   Test Acc       |
| -------------------------------|:-------------:| ----------------:|
*| Facility Location             | 0.97   |  0.9755  |
*| Taylor with Validation=VAL     | 0.985   |  0.9877  |
*| Random Selection               | 0.9803333333333333   |  0.9836  |
*| Online Random Selection               | 0.9853333333333333   |  0.9864  |
*| CRAIG Selection               | 0.9043333333333333   |  0.9088  |
*| Taylor after training               | 0.9885   |  0.988  |
*| random regularized Taylor after training               | 0.9876666666666667   |  0.9859  |
*| facloc regularizec Taylor after training               | 0.9871666666666666   |  0.9869  |
---------------------------------------------------
|Algo                            | Run Time       |
| -------------------------------|:-------------:|
*| Facility Location             | 1413.121375   | 
*| Taylor with Validation=VAL     | 9647.147   | 
*| Random Selection               | 1417.02275   | 
*| Online Random Selection               | 1377.6135   | 
*| Taylor after training               | 1221.5685   | 
*| random regularized Taylor after training               | 8938.565  |
*| facloc regularizec Taylor after training               | 33777.568   | 


=========Random Results==============
*Rand Validation LOSS: 0.7642325386404991
*Rand Test Data LOSS: 0.9516324382275343
*Rand Full Trn Data LOSS: 194.99470539676284
=========Online Random Results==============
*Rand Validation LOSS: 0.5283841677010059
*Rand Test Data LOSS: 0.7143699284933973
*Rand Full Trn Data LOSS: 54.24788477849783
=========FacLoc Results==============
*Facloc Validation LOSS: 1.3630442470312119
*Facloc Test Data LOSS: 1.6006896272301674
*Facloc Full Trn Data LOSS: 452.9563961876178
=========Online Selection Taylor with Validation Set===================
*Taylor v=VAL Validation LOSS: 0.4820944778621197
*Taylor v=VAL Test Data LOSS: 0.6327711306512356
*Taylor v=VAL Full Trn Data LOSS: 20.741713149972448
=========Random Regularized Online Selection Taylor with Validation Set===================
*Taylor v=VAL Validation LOSS: 0.4788883440196514
*Taylor v=VAL Test Data LOSS: 0.7598707760917023
*Taylor v=VAL Full Trn Data LOSS: 16.286131813635343
=========Facility Location Loss regularized Online Selection Taylor with Validation Set===================
*Taylor v=VAL Validation LOSS: 0.47679270431399345
*Taylor v=VAL Test Data LOSS: 0.7790941260755062
*Taylor v=VAL Full Trn Data LOSS: 17.39153326703168
=========Online Selection Taylor after model training with Validation Set===================
*Taylor v=VAL Validation LOSS: 0.4911966286599636
*Taylor v=VAL Test Data LOSS: 0.6839038421749137
*Taylor v=VAL Full Trn Data LOSS: 0.0
=============================================================================================
---------------------------------------------------------------------------------------------


