=======================================
svmguide1_fraction:0.6_epochs:200_selEvery:20_variant0_runs1 2020-09-06 11:53:43.628970
svmguide1 :Budget =  0.6
---------------------------------------------------------------------
|Algo                            | Val Acc       |   Test Acc       |
| -------------------------------|:-------------:| ----------------:|
*| Supervised Facility Location with Validation=VAL     | 91.41414141414141   |  92.9  |
*| Supervised Facility Location with Validation=TRN     | 91.41414141414141   |  92.9  |
*| Taylor with Validation=VAL     | 93.43434343434343   |  93.2  |
*| Random Selection               | 92.42424242424242   |  92.2  |
*| CRAIG Selection               | 92.42424242424242   |  92.3  |
*| Full Training               | 92.42424242424242   |  92.325  |
*| random regularized Taylor after training               | 92.92929292929293   |  92.825  |
*| facloc regularizec Taylor after training               | 92.92929292929293   |  92.85  |


=========Random Results==============
*Rand Validation LOSS: 0.2554962933063507
*Rand Test Data LOSS: 0.2643994987010956
*Rand Full Trn Data LOSS: 0.2593490481376648
=========CRAIG Results==============
*CRAIG Validation LOSS: 0.2542252838611603
*CRAIG Test Data LOSS: 0.26276060938835144
*CRAIG Full Trn Data LOSS: 0.2590857744216919
=========Supervised FacLoc Results with Validation=VAL==============
*Facloc Validation LOSS: 0.25657984614372253
*Facloc Test Data LOSS: 0.26447829604148865
*Facloc Full Trn Data LOSS: 0.25969842076301575
=========Supervised FacLoc Results with Validation=TRN==============
*Facloc Validation LOSS: 0.25657984614372253
*Facloc Test Data LOSS: 0.26447829604148865
*Facloc Full Trn Data LOSS: 0.25969842076301575
=========Online Selection Taylor with Validation Set===================
*Taylor v=VAL Validation LOSS: 0.26592427492141724
*Taylor v=VAL Test Data LOSS: 0.2747485041618347
*Taylor v=VAL Full Trn Data LOSS: 0.27439507842063904
=========Random Regularized Online Selection Taylor with Validation Set===================
*Taylor v=VAL Validation LOSS: 0.25949347019195557
*Taylor v=VAL Test Data LOSS: 0.26800957322120667
*Taylor v=VAL Full Trn Data LOSS: 0.2677755355834961
=========Facility Location Loss regularized Online Selection Taylor with Validation Set===================
*Taylor v=VAL Validation LOSS: 0.26654037833213806
*Taylor v=VAL Test Data LOSS: 0.2735976576805115
*Taylor v=VAL Full Trn Data LOSS: 0.27927449345588684
=============================================================================================
---------------------------------------------------------------------------------------------


