=======================================
letter_fraction:0.5_epochs:200_selEvery:20_variant0_runs1 2020-09-05 03:23:42.715455
letter :Budget =  0.5
---------------------------------------------------------------------
|Algo                            | Val Acc       |   Test Acc       |
| -------------------------------|:-------------:| ----------------:|
*| Supervised Facility Location with Validation=VAL     | 21.733333333333334   |  21.18  |
*| Supervised Facility Location with Validation=TRN     | 22.77777777777778   |  21.7  |
*| Taylor with Validation=VAL     | 30.68888888888889   |  30.92  |
*| Random Selection               | 25.4   |  25.26  |
*| CRAIG Selection               | 25.666666666666668   |  25.82  |
*| Full Training               | 26.11111111111111   |  26.2  |
*| random regularized Taylor after training               | 33.91111111111111   |  33.92  |
*| facloc regularizec Taylor after training               | 19.444444444444443   |  19.6  |


=========Random Results==============
*Rand Validation LOSS: 3.047015428543091
*Rand Test Data LOSS: 3.044388771057129
*Rand Full Trn Data LOSS: 3.2217061519622803
=========CRAIG Results==============
*CRAIG Validation LOSS: 3.034961700439453
*CRAIG Test Data LOSS: 3.034618854522705
*CRAIG Full Trn Data LOSS: 3.21809720993042
=========Supervised FacLoc Results with Validation=VAL==============
*Facloc Validation LOSS: 3.0517876148223877
*Facloc Test Data LOSS: 3.0546255111694336
*Facloc Full Trn Data LOSS: 3.223640203475952
=========Supervised FacLoc Results with Validation=TRN==============
*Facloc Validation LOSS: 3.0633721351623535
*Facloc Test Data LOSS: 3.0687026977539062
*Facloc Full Trn Data LOSS: 3.225008487701416
=========Online Selection Taylor with Validation Set===================
*Taylor v=VAL Validation LOSS: 2.923435926437378
*Taylor v=VAL Test Data LOSS: 2.9251484870910645
*Taylor v=VAL Full Trn Data LOSS: 3.217761278152466
=========Random Regularized Online Selection Taylor with Validation Set===================
*Taylor v=VAL Validation LOSS: 2.9180545806884766
*Taylor v=VAL Test Data LOSS: 2.9197499752044678
*Taylor v=VAL Full Trn Data LOSS: 3.2123169898986816
=========Facility Location Loss regularized Online Selection Taylor with Validation Set===================
*Taylor v=VAL Validation LOSS: 3.09944224357605
*Taylor v=VAL Test Data LOSS: 3.102130889892578
*Taylor v=VAL Full Trn Data LOSS: 3.2345175743103027
=============================================================================================
---------------------------------------------------------------------------------------------


