=======================================
mnist_fraction:0.5_epochs:100_selEvery:20_variant0_runs1 2020-09-07 17:30:02.423238
mnist :Budget =  0.5
---------------------------------------------------------------------
|Algo                            | Val Acc       |   Test Acc       |
| -------------------------------|:-------------:| ----------------:|
*| Facility Location             | 0.9801666666666666   |  0.9798  |
*| Taylor with Validation=VAL     | 0.9865   |  0.9865  |
*| Random Selection               | 0.9846666666666667   |  0.985  |
*| Online Random Selection               | 0.9838333333333333   |  0.986  |
*| CRAIG Selection               | 0.907   |  0.9089  |
*| Taylor after training               | 0.9861666666666666   |  0.9866  |
*| random regularized Taylor after training               | 0.9866666666666667   |  0.9859  |
*| facloc regularizec Taylor after training               | 0.9881666666666666   |  0.9864  |
---------------------------------------------------
|Algo                            | Run Time       |
| -------------------------------|:-------------:|
*| Facility Location             | 1540.435   | 
*| Taylor with Validation=VAL     | 12106.679   | 
*| Random Selection               | 1494.2645   | 
*| Online Random Selection               | 1441.080625   | 
*| Taylor after training               | 1189.1635   | 
*| random regularized Taylor after training               | 11124.687  |
*| facloc regularizec Taylor after training               | 49755.62   | 


=========Random Results==============
*Rand Validation LOSS: 0.5406541377305984
*Rand Test Data LOSS: 0.8861636593937874
*Rand Full Trn Data LOSS: 148.05387913959842
=========Online Random Results==============
*Rand Validation LOSS: 0.5299877338111401
*Rand Test Data LOSS: 0.6713394373655319
*Rand Full Trn Data LOSS: 43.89914179981512
=========FacLoc Results==============
*Facloc Validation LOSS: 0.9890651553869247
*Facloc Test Data LOSS: 1.3604939170181751
*Facloc Full Trn Data LOSS: 350.4694840460853
=========Online Selection Taylor with Validation Set===================
*Taylor v=VAL Validation LOSS: 0.43211769312620163
*Taylor v=VAL Test Data LOSS: 0.7056491849943995
*Taylor v=VAL Full Trn Data LOSS: 18.703031323320825
=========Random Regularized Online Selection Taylor with Validation Set===================
*Taylor v=VAL Validation LOSS: 0.48295190185308456
*Taylor v=VAL Test Data LOSS: 0.8269357390818186
*Taylor v=VAL Full Trn Data LOSS: 27.27734567809496
=========Facility Location Loss regularized Online Selection Taylor with Validation Set===================
*Taylor v=VAL Validation LOSS: 0.42561750300228596
*Taylor v=VAL Test Data LOSS: 0.7483293358236551
*Taylor v=VAL Full Trn Data LOSS: 20.173185046310223
=========Online Selection Taylor after model training with Validation Set===================
*Taylor v=VAL Validation LOSS: 0.468150831758976
*Taylor v=VAL Test Data LOSS: 0.7924527572467923
*Taylor v=VAL Full Trn Data LOSS: 0.0
=============================================================================================
---------------------------------------------------------------------------------------------


