=======================================
svmguide1_fraction:0.4_epochs:200_selEvery:20_variant0_runs1 2020-09-06 11:41:19.289705
svmguide1 :Budget =  0.4
---------------------------------------------------------------------
|Algo                            | Val Acc       |   Test Acc       |
| -------------------------------|:-------------:| ----------------:|
*| Supervised Facility Location with Validation=VAL     | 90.9090909090909   |  93.225  |
*| Supervised Facility Location with Validation=TRN     | 90.9090909090909   |  93.225  |
*| Taylor with Validation=VAL     | 93.43434343434343   |  93.2  |
*| Random Selection               | 91.41414141414141   |  92.05  |
*| CRAIG Selection               | 92.42424242424242   |  92.35  |
*| Full Training               | 92.42424242424242   |  92.325  |
*| random regularized Taylor after training               | 93.43434343434343   |  93.025  |
*| facloc regularizec Taylor after training               | 92.92929292929293   |  92.65  |


=========Random Results==============
*Rand Validation LOSS: 0.25674888491630554
*Rand Test Data LOSS: 0.26829633116722107
*Rand Full Trn Data LOSS: 0.2589494585990906
=========CRAIG Results==============
*CRAIG Validation LOSS: 0.25417304039001465
*CRAIG Test Data LOSS: 0.26278868317604065
*CRAIG Full Trn Data LOSS: 0.2590527832508087
=========Supervised FacLoc Results with Validation=VAL==============
*Facloc Validation LOSS: 0.26026150584220886
*Facloc Test Data LOSS: 0.26647433638572693
*Facloc Full Trn Data LOSS: 0.264498233795166
=========Supervised FacLoc Results with Validation=TRN==============
*Facloc Validation LOSS: 0.26026150584220886
*Facloc Test Data LOSS: 0.26647433638572693
*Facloc Full Trn Data LOSS: 0.264498233795166
=========Online Selection Taylor with Validation Set===================
*Taylor v=VAL Validation LOSS: 0.2710632085800171
*Taylor v=VAL Test Data LOSS: 0.2798101007938385
*Taylor v=VAL Full Trn Data LOSS: 0.2794603407382965
=========Random Regularized Online Selection Taylor with Validation Set===================
*Taylor v=VAL Validation LOSS: 0.2632971405982971
*Taylor v=VAL Test Data LOSS: 0.27207595109939575
*Taylor v=VAL Full Trn Data LOSS: 0.27165326476097107
=========Facility Location Loss regularized Online Selection Taylor with Validation Set===================
*Taylor v=VAL Validation LOSS: 0.2760569751262665
*Taylor v=VAL Test Data LOSS: 0.28369802236557007
*Taylor v=VAL Full Trn Data LOSS: 0.28838616609573364
=============================================================================================
---------------------------------------------------------------------------------------------


