=======================================
usps_fraction:0.1_epochs:200_selEvery:20_variant0_runs1 2020-09-04 23:20:57.290734
usps :Budget =  0.1
---------------------------------------------------------------------
|Algo                            | Val Acc       |   Test Acc       |
| -------------------------------|:-------------:| ----------------:|
*| Supervised Facility Location with Validation=VAL     | 67.12328767123287   |  59.19282511210762  |
*| Supervised Facility Location with Validation=TRN     | 52.602739726027394   |  49.82561036372696  |
*| Taylor with Validation=VAL     | 63.83561643835616   |  58.545092177379175  |
*| Random Selection               | 66.84931506849315   |  59.49177877428998  |
*| CRAIG Selection               | 85.75342465753425   |  79.17289486796213  |
*| Full Training               | 88.08219178082192   |  82.21225710014947  |
*| random regularized Taylor after training               | 61.78082191780822   |  53.91131041355256  |
*| facloc regularizec Taylor after training               | 62.465753424657535   |  55.00747384155456  |


=========Random Results==============
*Rand Validation LOSS: 1.5491900444030762
*Rand Test Data LOSS: 1.639189600944519
*Rand Full Trn Data LOSS: 2.298307180404663
=========CRAIG Results==============
*CRAIG Validation LOSS: 1.5685685873031616
*CRAIG Test Data LOSS: 1.6291720867156982
*CRAIG Full Trn Data LOSS: 2.1898083686828613
=========Supervised FacLoc Results with Validation=VAL==============
*Facloc Validation LOSS: 1.5799241065979004
*Facloc Test Data LOSS: 1.672686219215393
*Facloc Full Trn Data LOSS: 2.281663417816162
=========Supervised FacLoc Results with Validation=TRN==============
*Facloc Validation LOSS: 1.7330057621002197
*Facloc Test Data LOSS: 1.7839947938919067
*Facloc Full Trn Data LOSS: 2.279998540878296
=========Online Selection Taylor with Validation Set===================
*Taylor v=VAL Validation LOSS: 1.6431488990783691
*Taylor v=VAL Test Data LOSS: 1.7130769491195679
*Taylor v=VAL Full Trn Data LOSS: 2.238492488861084
=========Random Regularized Online Selection Taylor with Validation Set===================
*Taylor v=VAL Validation LOSS: 1.7048226594924927
*Taylor v=VAL Test Data LOSS: 1.7861106395721436
*Taylor v=VAL Full Trn Data LOSS: 2.2319817543029785
=========Facility Location Loss regularized Online Selection Taylor with Validation Set===================
*Taylor v=VAL Validation LOSS: 1.7910765409469604
*Taylor v=VAL Test Data LOSS: 1.852302074432373
*Taylor v=VAL Full Trn Data LOSS: 2.220640182495117
=============================================================================================
---------------------------------------------------------------------------------------------


