=======================================
usps_fraction:0.2_epochs:200_selEvery:20_variant0_runs1 2020-09-04 19:10:47.989523
usps :Budget =  0.2
---------------------------------------------------------------------
|Algo                            | Val Acc       |   Test Acc       |
| -------------------------------|:-------------:| ----------------:|
*| Supervised Facility Location with Validation=VAL     | 95.89041095890411   |  89.68609865470852  |
*| Supervised Facility Location with Validation=TRN     | 95.61643835616438   |  90.43348281016442  |
*| Taylor with Validation=VAL     | 96.3013698630137   |  90.98156452416542  |
*| Random Selection               | 94.10958904109589   |  89.63627304434479  |
*| CRAIG Selection               | 94.52054794520548   |  90.23418036870952  |
*| Full Training               | 94.65753424657534   |  89.93522670652716  |
*| random regularized Taylor after training               | 96.16438356164383   |  91.8784255107125  |
*| facloc regularizec Taylor after training               | 96.02739726027397   |  91.38016940707524  |


=========Random Results==============
*Rand Validation LOSS: 0.23599809408187866
*Rand Test Data LOSS: 0.38354021310806274
*Rand Full Trn Data LOSS: 0.2544153034687042
=========CRAIG Results==============
*CRAIG Validation LOSS: 0.2185245305299759
*CRAIG Test Data LOSS: 0.3666943311691284
*CRAIG Full Trn Data LOSS: 0.23950748145580292
=========Supervised FacLoc Results with Validation=VAL==============
*Facloc Validation LOSS: 0.1969052106142044
*Facloc Test Data LOSS: 0.38173046708106995
*Facloc Full Trn Data LOSS: 0.2545913755893707
=========Supervised FacLoc Results with Validation=TRN==============
*Facloc Validation LOSS: 0.3760014474391937
*Facloc Test Data LOSS: 0.5008551478385925
*Facloc Full Trn Data LOSS: 0.3920496106147766
=========Online Selection Taylor with Validation Set===================
*Taylor v=VAL Validation LOSS: 0.18289832770824432
*Taylor v=VAL Test Data LOSS: 0.3354845941066742
*Taylor v=VAL Full Trn Data LOSS: 0.20966283977031708
=========Random Regularized Online Selection Taylor with Validation Set===================
*Taylor v=VAL Validation LOSS: 0.17760714888572693
*Taylor v=VAL Test Data LOSS: 0.32376617193222046
*Taylor v=VAL Full Trn Data LOSS: 0.19880267977714539
=========Facility Location Loss regularized Online Selection Taylor with Validation Set===================
*Taylor v=VAL Validation LOSS: 0.19378028810024261
*Taylor v=VAL Test Data LOSS: 0.3308071196079254
*Taylor v=VAL Full Trn Data LOSS: 0.20804831385612488
=============================================================================================
---------------------------------------------------------------------------------------------


