=======================================
mnist_fraction:0.1_epochs:100_selEvery:20_variant0_runs1 2020-09-04 23:43:30.805899
mnist :Budget =  0.1
---------------------------------------------------------------------
|Algo                            | Val Acc       |   Test Acc       |
| -------------------------------|:-------------:| ----------------:|
*| Facility Location             | 0.7347168960072186   |  0.7479  |
*| Taylor with Validation=VAL     | 0.9792465598917212   |  0.9711  |
*| Random Selection               | 0.9296187683284457   |  0.9317  |
*| Random with Fixed Prior Selection               | 0.9706744868035191   |  0.9683  |
*| Online Random Selection               | 0.9609745093616061   |  0.9589  |
*| CRAIG Selection               | 0.794044665012407   |  0.805  |
*| Taylor after training               | 0.9799233025039477   |  0.9772  |
*| random regularized Taylor after training               | 0.9781186555380104   |  0.9742  |
*| facloc regularizec Taylor after training               | 0.9745093616061358   |  0.97  |
---------------------------------------------------
|Algo                            | Run Time       |
| -------------------------------|:-------------:|
*| Facility Location             | 611.2160625   | 
*| Taylor with Validation=VAL     | 1572.41325   | 
*| Random Selection               | 596.6110625   | 
*| Online Random Selection               | 607.0363125   | 
*| Taylor after training               | 801.0086875   | 
*| random regularized Taylor after training               | 1365.147375  |
*| facloc regularizec Taylor after training               | 2164.078   | 


=========Random Results==============
*Rand Validation LOSS: 2.5277150571346283
*Rand Test Data LOSS: 4.6265939474105835
*Rand Full Trn Data LOSS: 401.906557320596
=========Online Random Results==============
*Rand Validation LOSS: 0.9758543893694878
*Rand Test Data LOSS: 1.9665001779794693
*Rand Full Trn Data LOSS: 144.56118879629759
=========FacLoc Results==============
*Facloc Validation LOSS: 24.497500896453857
*Facloc Test Data LOSS: 44.92133712768555
*Facloc Full Trn Data LOSS: 2400.465511372527
=========Online Selection Taylor with Validation Set===================
*Taylor v=VAL Validation LOSS: 0.6219900920987129
*Taylor v=VAL Test Data LOSS: 1.5339505448937416
*Taylor v=VAL Full Trn Data LOSS: 57.26121615653139
=========Random Regularized Online Selection Taylor with Validation Set===================
*Taylor v=VAL Validation LOSS: 0.4896782860159874
*Taylor v=VAL Test Data LOSS: 1.2816972807049751
*Taylor v=VAL Full Trn Data LOSS: 60.66776333648416
=========Facility Location Loss regularized Online Selection Taylor with Validation Set===================
*Taylor v=VAL Validation LOSS: 0.6338716298341751
*Taylor v=VAL Test Data LOSS: 1.4926961623132229
*Taylor v=VAL Full Trn Data LOSS: 41.44643828829814
=========Online Selection Taylor after model training with Validation Set===================
*Taylor v=VAL Validation LOSS: 0.7384473234415054
*Taylor v=VAL Test Data LOSS: 1.6579105388373137
*Taylor v=VAL Full Trn Data LOSS: 0.0
=============================================================================================
---------------------------------------------------------------------------------------------


