=======================================
red_conv_shift_large_linsep_4_fraction:0.05_epochs:500_selEvery:35_variant0_runs1 2020-08-13 16:06:55.006504
red_conv_shift_large_linsep_4 :Budget =  0.05
---------------------------------------------------------------------
|Algo                            | Val Acc       |   Test Acc       |
| -------------------------------|:-------------:| ----------------:|
*| Facility Location             | 81.0   |  82.1  |
*| Taylor with Validation=VAL     | 96.6   |  97.6  |
*| Without Taylor with Validation=VAL     | 96.4   |  97.6  |
*|  Random Perturbed Taylor with Validation=VAL     | 96.6   |  97.5  |
*|  Taylor with proximal with Validation=VAL     | 80.6   |  80.8  |
*| Stepwise Taylor with Validation=VAL     | 96.6   |  97.3  |
*| Random Selection               | 79.2   |  80.4  |
*| random regularized Taylor after training               | 96.2   |  96.9  |
*| facloc regularizec Taylor after training               | 95.6   |  95.8  |


=========Random Results==============
*Rand Validation LOSS: 0.4745297431945801
*Rand Test Data LOSS: 0.46185100078582764
*Rand Full Trn Data LOSS: 0.2114078253507614
=========FacLoc Results==============
*Facloc Validation LOSS: 0.4490586221218109
*Facloc Test Data LOSS: 0.43848225474357605
*Facloc Full Trn Data LOSS: 0.21473707258701324
=========Online Selection Taylor with Validation Set===================
*Taylor v=VAL Validation LOSS: 0.22935621440410614
*Taylor v=VAL Test Data LOSS: 0.22605402767658234
*Taylor v=VAL Full Trn Data LOSS: 0.4207593500614166
=========Online Selection Taylor with proximal with Validation Set===================
*Taylor v=VAL Validation LOSS: 0.23984210193157196
*Taylor v=VAL Test Data LOSS: 0.23614603281021118
*Taylor v=VAL Full Trn Data LOSS: 0.4129047393798828
=========Random Perturbed Online Selection Taylor with Validation Set===================
*Taylor v=VAL Validation LOSS: 0.4706949293613434
*Taylor v=VAL Test Data LOSS: 0.45812276005744934
*Taylor v=VAL Full Trn Data LOSS: 0.20656323432922363
=========Online Selection Without Taylor with Validation Set===================
*Taylor v=VAL Validation LOSS: 0.22938324511051178
*Taylor v=VAL Test Data LOSS: 0.22639469802379608
*Taylor v=VAL Full Trn Data LOSS: 0.42526423931121826
=========Stepwise Online Selection Taylor with Validation Set===================
*Taylor v=VAL Validation LOSS: 0.24865196645259857
*Taylor v=VAL Test Data LOSS: 0.2448919117450714
*Taylor v=VAL Full Trn Data LOSS: 0.40454918146133423
=========Random Regularized Online Selection Taylor with Validation Set===================
*Taylor v=VAL Validation LOSS: 0.23726145923137665
*Taylor v=VAL Test Data LOSS: 0.2333148866891861
*Taylor v=VAL Full Trn Data LOSS: 0.37207722663879395
=========Facility Location Loss regularized Online Selection Taylor with Validation Set===================
*Taylor v=VAL Validation LOSS: 0.2406674176454544
*Taylor v=VAL Test Data LOSS: 0.23457998037338257
*Taylor v=VAL Full Trn Data LOSS: 0.31229346990585327
=============================================================================================
---------------------------------------------------------------------------------------------


