=======================================
letter_fraction:0.2_epochs:200_selEvery:20_variant0_runs1 2020-09-05 01:49:33.620837
letter :Budget =  0.2
---------------------------------------------------------------------
|Algo                            | Val Acc       |   Test Acc       |
| -------------------------------|:-------------:| ----------------:|
*| Supervised Facility Location with Validation=VAL     | 20.77777777777778   |  20.64  |
*| Supervised Facility Location with Validation=TRN     | 20.0   |  19.9  |
*| Taylor with Validation=VAL     | 36.82222222222222   |  36.4  |
*| Random Selection               | 20.2   |  20.48  |
*| CRAIG Selection               | 28.57777777777778   |  27.62  |
*| Full Training               | 28.31111111111111   |  27.4  |
*| random regularized Taylor after training               | 37.4   |  36.68  |
*| facloc regularizec Taylor after training               | 29.044444444444444   |  29.38  |


=========Random Results==============
*Rand Validation LOSS: 3.0419728755950928
*Rand Test Data LOSS: 3.0411009788513184
*Rand Full Trn Data LOSS: 3.222759246826172
=========CRAIG Results==============
*CRAIG Validation LOSS: 3.0077686309814453
*CRAIG Test Data LOSS: 3.0088858604431152
*CRAIG Full Trn Data LOSS: 3.2103705406188965
=========Supervised FacLoc Results with Validation=VAL==============
*Facloc Validation LOSS: 3.0560266971588135
*Facloc Test Data LOSS: 3.06400203704834
*Facloc Full Trn Data LOSS: 3.2285609245300293
=========Supervised FacLoc Results with Validation=TRN==============
*Facloc Validation LOSS: 3.0663251876831055
*Facloc Test Data LOSS: 3.0662004947662354
*Facloc Full Trn Data LOSS: 3.2275185585021973
=========Online Selection Taylor with Validation Set===================
*Taylor v=VAL Validation LOSS: 2.6884281635284424
*Taylor v=VAL Test Data LOSS: 2.6949713230133057
*Taylor v=VAL Full Trn Data LOSS: 3.2188448905944824
=========Random Regularized Online Selection Taylor with Validation Set===================
*Taylor v=VAL Validation LOSS: 2.7038040161132812
*Taylor v=VAL Test Data LOSS: 2.709747552871704
*Taylor v=VAL Full Trn Data LOSS: 3.212536573410034
=========Facility Location Loss regularized Online Selection Taylor with Validation Set===================
*Taylor v=VAL Validation LOSS: 2.9511361122131348
*Taylor v=VAL Test Data LOSS: 2.955193281173706
*Taylor v=VAL Full Trn Data LOSS: 3.210646867752075
=============================================================================================
---------------------------------------------------------------------------------------------


