=======================================
svmguide1_fraction:0.8_epochs:200_selEvery:20_variant0_runs1 2020-09-06 12:07:36.795473
svmguide1 :Budget =  0.8
---------------------------------------------------------------------
|Algo                            | Val Acc       |   Test Acc       |
| -------------------------------|:-------------:| ----------------:|
*| Supervised Facility Location with Validation=VAL     | 91.91919191919192   |  92.575  |
*| Supervised Facility Location with Validation=TRN     | 91.91919191919192   |  92.575  |
*| Taylor with Validation=VAL     | 92.92929292929293   |  92.775  |
*| Random Selection               | 92.42424242424242   |  92.525  |
*| CRAIG Selection               | 92.42424242424242   |  92.325  |
*| Full Training               | 92.42424242424242   |  92.325  |
*| random regularized Taylor after training               | 92.92929292929293   |  92.65  |
*| facloc regularizec Taylor after training               | 92.92929292929293   |  93.025  |


=========Random Results==============
*Rand Validation LOSS: 0.2542097568511963
*Rand Test Data LOSS: 0.2620038688182831
*Rand Full Trn Data LOSS: 0.25857990980148315
=========CRAIG Results==============
*CRAIG Validation LOSS: 0.25439924001693726
*CRAIG Test Data LOSS: 0.2630344033241272
*CRAIG Full Trn Data LOSS: 0.2592167258262634
=========Supervised FacLoc Results with Validation=VAL==============
*Facloc Validation LOSS: 0.25484687089920044
*Facloc Test Data LOSS: 0.263584703207016
*Facloc Full Trn Data LOSS: 0.25801631808280945
=========Supervised FacLoc Results with Validation=TRN==============
*Facloc Validation LOSS: 0.25484687089920044
*Facloc Test Data LOSS: 0.263584703207016
*Facloc Full Trn Data LOSS: 0.25801631808280945
=========Online Selection Taylor with Validation Set===================
*Taylor v=VAL Validation LOSS: 0.25585880875587463
*Taylor v=VAL Test Data LOSS: 0.2650723457336426
*Taylor v=VAL Full Trn Data LOSS: 0.26294028759002686
=========Random Regularized Online Selection Taylor with Validation Set===================
*Taylor v=VAL Validation LOSS: 0.25575557351112366
*Taylor v=VAL Test Data LOSS: 0.2645285129547119
*Taylor v=VAL Full Trn Data LOSS: 0.2624264359474182
=========Facility Location Loss regularized Online Selection Taylor with Validation Set===================
*Taylor v=VAL Validation LOSS: 0.2535519301891327
*Taylor v=VAL Test Data LOSS: 0.2600986659526825
*Taylor v=VAL Full Trn Data LOSS: 0.2638340890407562
=============================================================================================
---------------------------------------------------------------------------------------------


