=======================================
satimage_fraction:0.05_epochs:500_selEvery:35_variant0_runs1 2020-08-11 21:16:45.831226
satimage :Budget =  0.05
---------------------------------------------------------------------
|Algo                            | Val Acc       |   Test Acc       |
| -------------------------------|:-------------:| ----------------:|
*| Facility Location             | 82.49436513899323   |  82.25  |
*| Taylor with Validation=VAL     | 83.47107438016529   |  82.55  |
*|  Batched Taylor with Validation=VAL     | 80.09015777610819   |  80.6  |
*| Stepwise Taylor with Validation=VAL     | 82.71975957926371   |  81.6  |
*| Random Selection               | 81.96844477836214   |  83.15  |
*| Taylor after training               | 83.54620586025544   |  83.65  |
*| random regularized Taylor after training               | 83.24567993989481   |  83.4  |
*| facloc regularizec Taylor after training               | 83.02028549962434   |  82.25  |


=========Random Results==============
*Rand Validation LOSS: 0.4836304187774658
*Rand Test Data LOSS: 0.43723517656326294
*Rand Full Trn Data LOSS: 0.36862635612487793
=========FacLoc Results==============
*Facloc Validation LOSS: 0.5205117464065552
*Facloc Test Data LOSS: 0.46079376339912415
*Facloc Full Trn Data LOSS: 0.3974696695804596
=========Online Selection Taylor with Validation Set===================
*Taylor v=VAL Validation LOSS: 0.49925318360328674
*Taylor v=VAL Test Data LOSS: 0.5131006836891174
*Taylor v=VAL Full Trn Data LOSS: 0.47265955805778503
=========Batched Taylor on logit with Validation Set===================
*Taylor v=VAL Validation LOSS: 0.4723874032497406
*Taylor v=VAL Test Data LOSS: 0.48202207684516907
*Taylor v=VAL Full Trn Data LOSS: 0.45002043128013614
=========Stepwise Online Selection Taylor with Validation Set===================
*Taylor v=VAL Validation LOSS: 0.5865398049354553
*Taylor v=VAL Test Data LOSS: 0.6655231714248657
*Taylor v=VAL Full Trn Data LOSS: 0.5925032496452332
=========Random Regularized Online Selection Taylor with Validation Set===================
*Taylor v=VAL Validation LOSS: 0.46383780241012573
*Taylor v=VAL Test Data LOSS: 0.44987592101097107
*Taylor v=VAL Full Trn Data LOSS: 0.3995480239391327
=========Facility Location Loss regularized Online Selection Taylor with Validation Set===================
*Taylor v=VAL Validation LOSS: 0.4784207344055176
*Taylor v=VAL Test Data LOSS: 0.4890156090259552
*Taylor v=VAL Full Trn Data LOSS: 0.4472264051437378
=========Online Selection Taylor after model training with Validation Set===================
*Taylor v=VAL Validation LOSS: 0.4442272484302521
*Taylor v=VAL Test Data LOSS: 0.40452006459236145
*Taylor v=VAL Full Trn Data LOSS: 0.0
=============================================================================================
---------------------------------------------------------------------------------------------


