=======================================
svmguide1_fraction:0.2_epochs:200_selEvery:20_variant0_runs1 2020-09-06 11:33:13.586676
svmguide1 :Budget =  0.2
---------------------------------------------------------------------
|Algo                            | Val Acc       |   Test Acc       |
| -------------------------------|:-------------:| ----------------:|
*| Supervised Facility Location with Validation=VAL     | 74.74747474747475   |  74.475  |
*| Supervised Facility Location with Validation=TRN     | 74.74747474747475   |  74.475  |
*| Taylor with Validation=VAL     | 94.44444444444444   |  92.6  |
*| Random Selection               | 79.79797979797979   |  82.475  |
*| CRAIG Selection               | 87.87878787878788   |  89.475  |
*| Full Training               | 89.8989898989899   |  89.4  |
*| random regularized Taylor after training               | 94.44444444444444   |  92.975  |
*| facloc regularizec Taylor after training               | 47.474747474747474   |  47.8  |


=========Random Results==============
*Rand Validation LOSS: 0.5916200876235962
*Rand Test Data LOSS: 0.591762125492096
*Rand Full Trn Data LOSS: 0.6913419961929321
=========CRAIG Results==============
*CRAIG Validation LOSS: 0.6069124937057495
*CRAIG Test Data LOSS: 0.6059949994087219
*CRAIG Full Trn Data LOSS: 0.684727132320404
=========Supervised FacLoc Results with Validation=VAL==============
*Facloc Validation LOSS: 0.6556089520454407
*Facloc Test Data LOSS: 0.6545879244804382
*Facloc Full Trn Data LOSS: 0.6886329054832458
=========Supervised FacLoc Results with Validation=TRN==============
*Facloc Validation LOSS: 0.6556089520454407
*Facloc Test Data LOSS: 0.6545879244804382
*Facloc Full Trn Data LOSS: 0.6886329054832458
=========Online Selection Taylor with Validation Set===================
*Taylor v=VAL Validation LOSS: 0.3933124244213104
*Taylor v=VAL Test Data LOSS: 0.3926810622215271
*Taylor v=VAL Full Trn Data LOSS: 0.8587755560874939
=========Random Regularized Online Selection Taylor with Validation Set===================
*Taylor v=VAL Validation LOSS: 0.41204002499580383
*Taylor v=VAL Test Data LOSS: 0.4103084206581116
*Taylor v=VAL Full Trn Data LOSS: 0.81987065076828
=========Facility Location Loss regularized Online Selection Taylor with Validation Set===================
*Taylor v=VAL Validation LOSS: 0.7307050228118896
*Taylor v=VAL Test Data LOSS: 0.727649450302124
*Taylor v=VAL Full Trn Data LOSS: 0.7195520997047424
=============================================================================================
---------------------------------------------------------------------------------------------


