=======================================
mnist_fraction:0.2_epochs:100_selEvery:20_variant0_runs1 2020-09-05 06:15:44.777671
mnist :Budget =  0.2
---------------------------------------------------------------------
|Algo                            | Val Acc       |   Test Acc       |
| -------------------------------|:-------------:| ----------------:|
*| Facility Location             | 0.946   |  0.9541  |
*| Taylor with Validation=VAL     | 0.9828333333333333   |  0.9851  |
*| Random Selection               | 0.9745   |  0.9767  |
*| Online Random Selection               | 0.979   |  0.9824  |
*| CRAIG Selection               | 0.8901666666666667   |  0.9051  |
*| Taylor after training               | 0.9856666666666667   |  0.9878  |
*| random regularized Taylor after training               | 0.9815   |  0.9841  |
*| facloc regularizec Taylor after training               | 0.982   |  0.9843  |
---------------------------------------------------
|Algo                            | Run Time       |
| -------------------------------|:-------------:|
*| Facility Location             | 2675.47775   | 
*| Taylor with Validation=VAL     | 6781.5665   | 
*| Random Selection               | 1732.209125   | 
*| Online Random Selection               | 1786.007125   | 
*| Taylor after training               | 2371.0755   | 
*| random regularized Taylor after training               | 7070.173  |
*| facloc regularizec Taylor after training               | 13627.036   | 


=========Random Results==============
*Rand Validation LOSS: 0.9128174632787704
*Rand Test Data LOSS: 1.4895503856241703
*Rand Full Trn Data LOSS: 324.48759932938594
=========Online Random Results==============
*Rand Validation LOSS: 0.618680976331234
*Rand Test Data LOSS: 1.0423494530841708
*Rand Full Trn Data LOSS: 144.39529009427343
=========FacLoc Results==============
*Facloc Validation LOSS: 2.934754401445389
*Facloc Test Data LOSS: 3.5277420580387115
*Facloc Full Trn Data LOSS: 1147.1990640352724
=========Online Selection Taylor with Validation Set===================
*Taylor v=VAL Validation LOSS: 0.5396827831864357
*Taylor v=VAL Test Data LOSS: 0.720840947702527
*Taylor v=VAL Full Trn Data LOSS: 29.680862317197942
=========Random Regularized Online Selection Taylor with Validation Set===================
*Taylor v=VAL Validation LOSS: 0.48781169950962067
*Taylor v=VAL Test Data LOSS: 0.8284679129719734
*Taylor v=VAL Full Trn Data LOSS: 30.967375445896167
=========Facility Location Loss regularized Online Selection Taylor with Validation Set===================
*Taylor v=VAL Validation LOSS: 0.5288153849542141
*Taylor v=VAL Test Data LOSS: 0.7465974194929004
*Taylor v=VAL Full Trn Data LOSS: 29.753377437384337
=========Online Selection Taylor after model training with Validation Set===================
*Taylor v=VAL Validation LOSS: 0.5682584382593632
*Taylor v=VAL Test Data LOSS: 0.7615010999143124
*Taylor v=VAL Full Trn Data LOSS: 0.0
=============================================================================================
---------------------------------------------------------------------------------------------


