=======================================
usps_fraction:0.2_epochs:200_selEvery:20_variant0_runs1 2020-09-04 23:36:00.223433
usps :Budget =  0.2
---------------------------------------------------------------------
|Algo                            | Val Acc       |   Test Acc       |
| -------------------------------|:-------------:| ----------------:|
*| Supervised Facility Location with Validation=VAL     | 73.01369863013699   |  65.6203288490284  |
*| Supervised Facility Location with Validation=TRN     | 61.78082191780822   |  56.751370204285  |
*| Taylor with Validation=VAL     | 66.98630136986301   |  63.27852516193323  |
*| Random Selection               | 72.46575342465754   |  69.5067264573991  |
*| CRAIG Selection               | 81.91780821917808   |  76.43248629795715  |
*| Full Training               | 84.93150684931507   |  79.72097658196313  |
*| random regularized Taylor after training               | 50.821917808219176   |  49.47683109118087  |
*| facloc regularizec Taylor after training               | 54.93150684931507   |  52.56601893373194  |


=========Random Results==============
*Rand Validation LOSS: 1.5844926834106445
*Rand Test Data LOSS: 1.6205344200134277
*Rand Full Trn Data LOSS: 2.226834774017334
=========CRAIG Results==============
*CRAIG Validation LOSS: 1.5935460329055786
*CRAIG Test Data LOSS: 1.6494637727737427
*CRAIG Full Trn Data LOSS: 2.1892518997192383
=========Supervised FacLoc Results with Validation=VAL==============
*Facloc Validation LOSS: 1.570255160331726
*Facloc Test Data LOSS: 1.6529897451400757
*Facloc Full Trn Data LOSS: 2.2320446968078613
=========Supervised FacLoc Results with Validation=TRN==============
*Facloc Validation LOSS: 1.7492055892944336
*Facloc Test Data LOSS: 1.7935383319854736
*Facloc Full Trn Data LOSS: 2.2203316688537598
=========Online Selection Taylor with Validation Set===================
*Taylor v=VAL Validation LOSS: 1.6889959573745728
*Taylor v=VAL Test Data LOSS: 1.7408311367034912
*Taylor v=VAL Full Trn Data LOSS: 2.2384352684020996
=========Random Regularized Online Selection Taylor with Validation Set===================
*Taylor v=VAL Validation LOSS: 1.875195026397705
*Taylor v=VAL Test Data LOSS: 1.8850350379943848
*Taylor v=VAL Full Trn Data LOSS: 2.2491066455841064
=========Facility Location Loss regularized Online Selection Taylor with Validation Set===================
*Taylor v=VAL Validation LOSS: 1.927736520767212
*Taylor v=VAL Test Data LOSS: 1.9506862163543701
*Taylor v=VAL Full Trn Data LOSS: 2.225001573562622
=============================================================================================
---------------------------------------------------------------------------------------------


