=======================================
letter_fraction:0.4_epochs:200_selEvery:20_variant0_runs1 2020-09-05 02:50:17.726116
letter :Budget =  0.4
---------------------------------------------------------------------
|Algo                            | Val Acc       |   Test Acc       |
| -------------------------------|:-------------:| ----------------:|
*| Supervised Facility Location with Validation=VAL     | 25.8   |  24.36  |
*| Supervised Facility Location with Validation=TRN     | 19.377777777777776   |  18.96  |
*| Taylor with Validation=VAL     | 32.51111111111111   |  33.08  |
*| Random Selection               | 23.733333333333334   |  24.5  |
*| CRAIG Selection               | 27.844444444444445   |  27.74  |
*| Full Training               | 28.0   |  27.46  |
*| random regularized Taylor after training               | 35.2   |  35.34  |
*| facloc regularizec Taylor after training               | 22.31111111111111   |  22.02  |


=========Random Results==============
*Rand Validation LOSS: 3.039818048477173
*Rand Test Data LOSS: 3.041904926300049
*Rand Full Trn Data LOSS: 3.2187612056732178
=========CRAIG Results==============
*CRAIG Validation LOSS: 3.02777361869812
*CRAIG Test Data LOSS: 3.0301930904388428
*CRAIG Full Trn Data LOSS: 3.215564012527466
=========Supervised FacLoc Results with Validation=VAL==============
*Facloc Validation LOSS: 3.0324201583862305
*Facloc Test Data LOSS: 3.03916597366333
*Facloc Full Trn Data LOSS: 3.2201180458068848
=========Supervised FacLoc Results with Validation=TRN==============
*Facloc Validation LOSS: 3.061718225479126
*Facloc Test Data LOSS: 3.066220760345459
*Facloc Full Trn Data LOSS: 3.224597454071045
=========Online Selection Taylor with Validation Set===================
*Taylor v=VAL Validation LOSS: 2.871270179748535
*Taylor v=VAL Test Data LOSS: 2.873962640762329
*Taylor v=VAL Full Trn Data LOSS: 3.212644338607788
=========Random Regularized Online Selection Taylor with Validation Set===================
*Taylor v=VAL Validation LOSS: 2.8663763999938965
*Taylor v=VAL Test Data LOSS: 2.86954402923584
*Taylor v=VAL Full Trn Data LOSS: 3.2079567909240723
=========Facility Location Loss regularized Online Selection Taylor with Validation Set===================
*Taylor v=VAL Validation LOSS: 3.0794384479522705
*Taylor v=VAL Test Data LOSS: 3.082354784011841
*Taylor v=VAL Full Trn Data LOSS: 3.230278968811035
=============================================================================================
---------------------------------------------------------------------------------------------


