=======================================
letter_fraction:0.6_epochs:200_selEvery:20_variant0_runs1 2020-09-05 03:59:02.188435
letter :Budget =  0.6
---------------------------------------------------------------------
|Algo                            | Val Acc       |   Test Acc       |
| -------------------------------|:-------------:| ----------------:|
*| Supervised Facility Location with Validation=VAL     | 25.244444444444444   |  25.88  |
*| Supervised Facility Location with Validation=TRN     | 22.644444444444446   |  21.56  |
*| Taylor with Validation=VAL     | 27.68888888888889   |  28.96  |
*| Random Selection               | 25.622222222222224   |  26.22  |
*| CRAIG Selection               | 27.444444444444443   |  28.04  |
*| Full Training               | 27.155555555555555   |  28.18  |
*| random regularized Taylor after training               | 30.844444444444445   |  31.44  |
*| facloc regularizec Taylor after training               | 18.2   |  17.84  |


=========Random Results==============
*Rand Validation LOSS: 3.0335304737091064
*Rand Test Data LOSS: 3.0328872203826904
*Rand Full Trn Data LOSS: 3.2191321849823
=========CRAIG Results==============
*CRAIG Validation LOSS: 3.0256075859069824
*CRAIG Test Data LOSS: 3.0250227451324463
*CRAIG Full Trn Data LOSS: 3.2163190841674805
=========Supervised FacLoc Results with Validation=VAL==============
*Facloc Validation LOSS: 3.039562940597534
*Facloc Test Data LOSS: 3.0389745235443115
*Facloc Full Trn Data LOSS: 3.220198392868042
=========Supervised FacLoc Results with Validation=TRN==============
*Facloc Validation LOSS: 3.048780918121338
*Facloc Test Data LOSS: 3.0512852668762207
*Facloc Full Trn Data LOSS: 3.2220613956451416
=========Online Selection Taylor with Validation Set===================
*Taylor v=VAL Validation LOSS: 2.9627413749694824
*Taylor v=VAL Test Data LOSS: 2.964097261428833
*Taylor v=VAL Full Trn Data LOSS: 3.2202184200286865
=========Random Regularized Online Selection Taylor with Validation Set===================
*Taylor v=VAL Validation LOSS: 2.9518752098083496
*Taylor v=VAL Test Data LOSS: 2.9528720378875732
*Taylor v=VAL Full Trn Data LOSS: 3.213233232498169
=========Facility Location Loss regularized Online Selection Taylor with Validation Set===================
*Taylor v=VAL Validation LOSS: 3.1127047538757324
*Taylor v=VAL Test Data LOSS: 3.1151669025421143
*Taylor v=VAL Full Trn Data LOSS: 3.2383053302764893
=============================================================================================
---------------------------------------------------------------------------------------------


