=======================================
mnist_fraction:0.5_epochs:100_selEvery:20_variant0_runs1 2020-09-05 18:29:16.006122
mnist :Budget =  0.5
---------------------------------------------------------------------
|Algo                            | Val Acc       |   Test Acc       |
| -------------------------------|:-------------:| ----------------:|
*| Facility Location             | 0.9504658032265394   |  0.9519  |
*| Taylor with Validation=VAL     | 0.9775051124744376   |  0.975  |
*| Random Selection               | 0.9752329016132697   |  0.969  |
*| Random with Fixed Prior Selection               | 0.978186775732788   |  0.9742  |
*| Online Random Selection               | 0.9788684389911384   |  0.973  |
*| CRAIG Selection               | 0.8257214269484208   |  0.8312  |
*| Taylor after training               | 0.9820495341967734   |  0.9771  |
*| random regularized Taylor after training               | 0.9840945239718246   |  0.9783  |
*| facloc regularizec Taylor after training               | 0.9784139968189048   |  0.9746  |
---------------------------------------------------
|Algo                            | Run Time       |
| -------------------------------|:-------------:|
*| Facility Location             | 946.2460625   | 
*| Taylor with Validation=VAL     | 4683.233   | 
*| Random Selection               | 951.329   | 
*| Online Random Selection               | 976.095875   | 
*| Taylor after training               | 817.3048125   | 
*| random regularized Taylor after training               | 4368.7905  |
*| facloc regularizec Taylor after training               | 16747.142   | 


=========Random Results==============
*Rand Validation LOSS: 0.752166248857975
*Rand Test Data LOSS: 1.7514902241528034
*Rand Full Trn Data LOSS: 101.31340125272958
=========Online Random Results==============
*Rand Validation LOSS: 0.4874989688396454
*Rand Test Data LOSS: 1.4709926508367062
*Rand Full Trn Data LOSS: 25.61253703345337
=========FacLoc Results==============
*Facloc Validation LOSS: 1.7750252783298492
*Facloc Test Data LOSS: 3.337634652853012
*Facloc Full Trn Data LOSS: 284.18342457225174
=========Online Selection Taylor with Validation Set===================
*Taylor v=VAL Validation LOSS: 0.7252935990691185
*Taylor v=VAL Test Data LOSS: 1.4034888409078121
*Taylor v=VAL Full Trn Data LOSS: 29.872199964502272
=========Random Regularized Online Selection Taylor with Validation Set===================
*Taylor v=VAL Validation LOSS: 0.4774365648627281
*Taylor v=VAL Test Data LOSS: 1.22008940204978
*Taylor v=VAL Full Trn Data LOSS: 25.77544215172861
=========Facility Location Loss regularized Online Selection Taylor with Validation Set===================
*Taylor v=VAL Validation LOSS: 0.8009905330836773
*Taylor v=VAL Test Data LOSS: 1.5500728376209736
*Taylor v=VAL Full Trn Data LOSS: 9.948861157424503
=========Online Selection Taylor after model training with Validation Set===================
*Taylor v=VAL Validation LOSS: 0.7184122055768967
*Taylor v=VAL Test Data LOSS: 1.4786515794694424
*Taylor v=VAL Full Trn Data LOSS: 0.0
=============================================================================================
---------------------------------------------------------------------------------------------


