=======================================
red_large_linsep_4_fraction:0.1_epochs:500_selEvery:35_variant0_runs1 2020-08-14 08:26:28.465872
red_large_linsep_4 :Budget =  0.1
---------------------------------------------------------------------
|Algo                            | Val Acc       |   Test Acc       |
| -------------------------------|:-------------:| ----------------:|
*| Facility Location             | 92.4   |  90.1  |
*| Taylor with Validation=VAL     | 92.2   |  91.0  |
*| Without Taylor with Validation=VAL     | 92.0   |  90.6  |
*|  Random Perturbed Taylor with Validation=VAL     | 92.4   |  91.0  |
*|  Taylor with proximal with Validation=VAL     | 92.0   |  89.7  |
*| Stepwise Taylor with Validation=VAL     | 91.4   |  88.8  |
*| Random Selection               | 91.0   |  87.8  |
*| random regularized Taylor after training               | 93.2   |  90.3  |
*| facloc regularizec Taylor after training               | 92.2   |  91.0  |


=========Random Results==============
*Rand Validation LOSS: 0.45586317777633667
*Rand Test Data LOSS: 0.45565301179885864
*Rand Full Trn Data LOSS: 0.455430805683136
=========FacLoc Results==============
*Facloc Validation LOSS: 0.4558797776699066
*Facloc Test Data LOSS: 0.45529478788375854
*Facloc Full Trn Data LOSS: 0.45481550693511963
=========Online Selection Taylor with Validation Set===================
*Taylor v=VAL Validation LOSS: 0.421063631772995
*Taylor v=VAL Test Data LOSS: 0.42315950989723206
*Taylor v=VAL Full Trn Data LOSS: 0.42117059230804443
=========Online Selection Taylor with proximal with Validation Set===================
*Taylor v=VAL Validation LOSS: 0.41871270537376404
*Taylor v=VAL Test Data LOSS: 0.4210261106491089
*Taylor v=VAL Full Trn Data LOSS: 0.4189128875732422
=========Random Perturbed Online Selection Taylor with Validation Set===================
*Taylor v=VAL Validation LOSS: 0.452505886554718
*Taylor v=VAL Test Data LOSS: 0.4522046744823456
*Taylor v=VAL Full Trn Data LOSS: 0.4511302411556244
=========Online Selection Without Taylor with Validation Set===================
*Taylor v=VAL Validation LOSS: 0.4037879407405853
*Taylor v=VAL Test Data LOSS: 0.4079180061817169
*Taylor v=VAL Full Trn Data LOSS: 0.4049645662307739
=========Stepwise Online Selection Taylor with Validation Set===================
*Taylor v=VAL Validation LOSS: 0.4256705641746521
*Taylor v=VAL Test Data LOSS: 0.4304344952106476
*Taylor v=VAL Full Trn Data LOSS: 0.4291113018989563
=========Random Regularized Online Selection Taylor with Validation Set===================
*Taylor v=VAL Validation LOSS: 0.41614463925361633
*Taylor v=VAL Test Data LOSS: 0.4200340509414673
*Taylor v=VAL Full Trn Data LOSS: 0.4179501533508301
=========Facility Location Loss regularized Online Selection Taylor with Validation Set===================
*Taylor v=VAL Validation LOSS: 0.432715505361557
*Taylor v=VAL Test Data LOSS: 0.43194666504859924
*Taylor v=VAL Full Trn Data LOSS: 0.43090662360191345
=============================================================================================
---------------------------------------------------------------------------------------------


