=======================================
svmguide1_fraction:0.1_epochs:200_selEvery:20_variant0_runs1 2020-09-06 11:28:31.327385
svmguide1 :Budget =  0.1
---------------------------------------------------------------------
|Algo                            | Val Acc       |   Test Acc       |
| -------------------------------|:-------------:| ----------------:|
*| Supervised Facility Location with Validation=VAL     | 73.73737373737374   |  76.7  |
*| Supervised Facility Location with Validation=TRN     | 73.73737373737374   |  76.7  |
*| Taylor with Validation=VAL     | 94.44444444444444   |  93.45  |
*| Random Selection               | 69.1919191919192   |  72.325  |
*| CRAIG Selection               | 89.8989898989899   |  89.325  |
*| Full Training               | 89.8989898989899   |  89.4  |
*| random regularized Taylor after training               | 93.43434343434343   |  93.3  |
*| facloc regularizec Taylor after training               | 49.494949494949495   |  49.3  |


=========Random Results==============
*Rand Validation LOSS: 0.6087320446968079
*Rand Test Data LOSS: 0.6099313497543335
*Rand Full Trn Data LOSS: 0.6962157487869263
=========CRAIG Results==============
*CRAIG Validation LOSS: 0.6060106754302979
*CRAIG Test Data LOSS: 0.6054666042327881
*CRAIG Full Trn Data LOSS: 0.6847734451293945
=========Supervised FacLoc Results with Validation=VAL==============
*Facloc Validation LOSS: 0.6343450546264648
*Facloc Test Data LOSS: 0.6324841976165771
*Facloc Full Trn Data LOSS: 0.6881846785545349
=========Supervised FacLoc Results with Validation=TRN==============
*Facloc Validation LOSS: 0.6343450546264648
*Facloc Test Data LOSS: 0.6324841976165771
*Facloc Full Trn Data LOSS: 0.6881846785545349
=========Online Selection Taylor with Validation Set===================
*Taylor v=VAL Validation LOSS: 0.3520677387714386
*Taylor v=VAL Test Data LOSS: 0.35179439187049866
*Taylor v=VAL Full Trn Data LOSS: 0.9505115747451782
=========Random Regularized Online Selection Taylor with Validation Set===================
*Taylor v=VAL Validation LOSS: 0.3753919005393982
*Taylor v=VAL Test Data LOSS: 0.37410449981689453
*Taylor v=VAL Full Trn Data LOSS: 0.8932198882102966
=========Facility Location Loss regularized Online Selection Taylor with Validation Set===================
*Taylor v=VAL Validation LOSS: 0.7124699950218201
*Taylor v=VAL Test Data LOSS: 0.7098882794380188
*Taylor v=VAL Full Trn Data LOSS: 0.7092140913009644
=============================================================================================
---------------------------------------------------------------------------------------------


