=======================================
satimage_fraction:0.1_epochs:500_selEvery:35_variant0_runs1 2020-08-11 21:37:48.143201
satimage :Budget =  0.1
---------------------------------------------------------------------
|Algo                            | Val Acc       |   Test Acc       |
| -------------------------------|:-------------:| ----------------:|
*| Facility Location             | 83.17054845980466   |  83.0  |
*| Taylor with Validation=VAL     | 83.17054845980466   |  81.9  |
*|  Batched Taylor with Validation=VAL     | 74.83095416979714   |  74.7  |
*| Stepwise Taylor with Validation=VAL     | 82.87002253944402   |  81.65  |
*| Random Selection               | 82.64462809917356   |  82.4  |
*| Taylor after training               | 83.39594290007513   |  83.4  |
*| random regularized Taylor after training               | 83.32081141998498   |  81.95  |
*| facloc regularizec Taylor after training               | 83.24567993989481   |  82.05  |


=========Random Results==============
*Rand Validation LOSS: 0.4802914559841156
*Rand Test Data LOSS: 0.45546671748161316
*Rand Full Trn Data LOSS: 0.3934919536113739
=========FacLoc Results==============
*Facloc Validation LOSS: 0.46651798486709595
*Facloc Test Data LOSS: 0.420485258102417
*Facloc Full Trn Data LOSS: 0.3582199215888977
=========Online Selection Taylor with Validation Set===================
*Taylor v=VAL Validation LOSS: 0.4627207815647125
*Taylor v=VAL Test Data LOSS: 0.47095125913619995
*Taylor v=VAL Full Trn Data LOSS: 0.41886693239212036
=========Batched Taylor on logit with Validation Set===================
*Taylor v=VAL Validation LOSS: 0.5485266447067261
*Taylor v=VAL Test Data LOSS: 0.5553402900695801
*Taylor v=VAL Full Trn Data LOSS: 0.5576353228092193
=========Stepwise Online Selection Taylor with Validation Set===================
*Taylor v=VAL Validation LOSS: 0.4864518344402313
*Taylor v=VAL Test Data LOSS: 0.5619173049926758
*Taylor v=VAL Full Trn Data LOSS: 0.5174280405044556
=========Random Regularized Online Selection Taylor with Validation Set===================
*Taylor v=VAL Validation LOSS: 0.4474514424800873
*Taylor v=VAL Test Data LOSS: 0.45179155468940735
*Taylor v=VAL Full Trn Data LOSS: 0.4012080430984497
=========Facility Location Loss regularized Online Selection Taylor with Validation Set===================
*Taylor v=VAL Validation LOSS: 0.461121529340744
*Taylor v=VAL Test Data LOSS: 0.4684126377105713
*Taylor v=VAL Full Trn Data LOSS: 0.4120660424232483
=========Online Selection Taylor after model training with Validation Set===================
*Taylor v=VAL Validation LOSS: 0.4301975667476654
*Taylor v=VAL Test Data LOSS: 0.4092000126838684
*Taylor v=VAL Full Trn Data LOSS: 0.0
=============================================================================================
---------------------------------------------------------------------------------------------


