=======================================
shuttle_fraction:0.1_epochs:200_selEvery:20_variant0_runs1 2020-09-06 17:02:38.006347
shuttle :Budget =  0.1
---------------------------------------------------------------------
|Algo                            | Val Acc       |   Test Acc       |
| -------------------------------|:-------------:| ----------------:|
*| Supervised Facility Location with Validation=VAL     | 89.30268199233717   |  89.77241379310345  |
*| Supervised Facility Location with Validation=TRN     | 89.30268199233717   |  89.77241379310345  |
*| Taylor with Validation=VAL     | 84.26053639846744   |  85.26896551724138  |
*| Random Selection               | 88.52873563218391   |  89.15862068965517  |
*| CRAIG Selection               | 90.85823754789271   |  91.50344827586207  |
*| Full Training               | 90.84291187739464   |  91.42758620689655  |
*| random regularized Taylor after training               | 84.62068965517241   |  85.56551724137931  |
*| facloc regularizec Taylor after training               | 79.65517241379311   |  80.64827586206897  |


=========Random Results==============
*Rand Validation LOSS: 1.3039079904556274
*Rand Test Data LOSS: 1.2992427349090576
*Rand Full Trn Data LOSS: 1.8765037059783936
=========CRAIG Results==============
*CRAIG Validation LOSS: 1.3108118772506714
*CRAIG Test Data LOSS: 1.3073323965072632
*CRAIG Full Trn Data LOSS: 1.8670915365219116
=========Supervised FacLoc Results with Validation=VAL==============
*Facloc Validation LOSS: 1.358221411705017
*Facloc Test Data LOSS: 1.3533965349197388
*Facloc Full Trn Data LOSS: 1.870640754699707
=========Supervised FacLoc Results with Validation=TRN==============
*Facloc Validation LOSS: 1.358221411705017
*Facloc Test Data LOSS: 1.3533965349197388
*Facloc Full Trn Data LOSS: 1.870640754699707
=========Online Selection Taylor with Validation Set===================
*Taylor v=VAL Validation LOSS: 0.7400026917457581
*Taylor v=VAL Test Data LOSS: 0.7303668260574341
*Taylor v=VAL Full Trn Data LOSS: 2.1285040378570557
=========Random Regularized Online Selection Taylor with Validation Set===================
*Taylor v=VAL Validation LOSS: 0.9171193242073059
*Taylor v=VAL Test Data LOSS: 0.9095188975334167
*Taylor v=VAL Full Trn Data LOSS: 2.0080299377441406
=========Facility Location Loss regularized Online Selection Taylor with Validation Set===================
*Taylor v=VAL Validation LOSS: 1.3757191896438599
*Taylor v=VAL Test Data LOSS: 1.365214467048645
*Taylor v=VAL Full Trn Data LOSS: 1.8944951295852661
=============================================================================================
---------------------------------------------------------------------------------------------


