=======================================
svmguide1_fraction:0.3_epochs:200_selEvery:20_variant0_runs1 2020-09-06 11:35:41.065795
svmguide1 :Budget =  0.3
---------------------------------------------------------------------
|Algo                            | Val Acc       |   Test Acc       |
| -------------------------------|:-------------:| ----------------:|
*| Supervised Facility Location with Validation=VAL     | 90.9090909090909   |  93.275  |
*| Supervised Facility Location with Validation=TRN     | 90.9090909090909   |  93.275  |
*| Taylor with Validation=VAL     | 92.92929292929293   |  93.05  |
*| Random Selection               | 91.41414141414141   |  92.0  |
*| CRAIG Selection               | 92.42424242424242   |  92.325  |
*| Full Training               | 92.42424242424242   |  92.325  |
*| random regularized Taylor after training               | 93.43434343434343   |  93.25  |
*| facloc regularizec Taylor after training               | 92.92929292929293   |  92.65  |


=========Random Results==============
*Rand Validation LOSS: 0.25535085797309875
*Rand Test Data LOSS: 0.2669358253479004
*Rand Full Trn Data LOSS: 0.2597223222255707
=========CRAIG Results==============
*CRAIG Validation LOSS: 0.2535322606563568
*CRAIG Test Data LOSS: 0.26204755902290344
*CRAIG Full Trn Data LOSS: 0.2585469186306
=========Supervised FacLoc Results with Validation=VAL==============
*Facloc Validation LOSS: 0.2604897916316986
*Facloc Test Data LOSS: 0.26642629504203796
*Facloc Full Trn Data LOSS: 0.2666124403476715
=========Supervised FacLoc Results with Validation=TRN==============
*Facloc Validation LOSS: 0.2604897916316986
*Facloc Test Data LOSS: 0.26642629504203796
*Facloc Full Trn Data LOSS: 0.2666124403476715
=========Online Selection Taylor with Validation Set===================
*Taylor v=VAL Validation LOSS: 0.2703961730003357
*Taylor v=VAL Test Data LOSS: 0.27890685200691223
*Taylor v=VAL Full Trn Data LOSS: 0.2792709171772003
=========Random Regularized Online Selection Taylor with Validation Set===================
*Taylor v=VAL Validation LOSS: 0.260355681180954
*Taylor v=VAL Test Data LOSS: 0.26892706751823425
*Taylor v=VAL Full Trn Data LOSS: 0.26877352595329285
=========Facility Location Loss regularized Online Selection Taylor with Validation Set===================
*Taylor v=VAL Validation LOSS: 0.2745456397533417
*Taylor v=VAL Test Data LOSS: 0.2821615934371948
*Taylor v=VAL Full Trn Data LOSS: 0.2869913578033447
=============================================================================================
---------------------------------------------------------------------------------------------


