=======================================
red_conv_shift_large_linsep_4_fraction:0.1_epochs:500_selEvery:35_variant0_runs1 2020-08-13 17:00:51.530486
red_conv_shift_large_linsep_4 :Budget =  0.1
---------------------------------------------------------------------
|Algo                            | Val Acc       |   Test Acc       |
| -------------------------------|:-------------:| ----------------:|
*| Facility Location             | 80.2   |  80.9  |
*| Taylor with Validation=VAL     | 96.6   |  97.4  |
*| Without Taylor with Validation=VAL     | 96.6   |  97.4  |
*|  Random Perturbed Taylor with Validation=VAL     | 96.8   |  97.2  |
*|  Taylor with proximal with Validation=VAL     | 80.8   |  81.2  |
*| Stepwise Taylor with Validation=VAL     | 96.6   |  97.2  |
*| Random Selection               | 80.4   |  82.0  |
*| random regularized Taylor after training               | 95.8   |  95.7  |
*| facloc regularizec Taylor after training               | 93.0   |  93.4  |


=========Random Results==============
*Rand Validation LOSS: 0.45840445160865784
*Rand Test Data LOSS: 0.4462086856365204
*Rand Full Trn Data LOSS: 0.20692963898181915
=========FacLoc Results==============
*Facloc Validation LOSS: 0.4653025269508362
*Facloc Test Data LOSS: 0.4531863331794739
*Facloc Full Trn Data LOSS: 0.2134118527173996
=========Online Selection Taylor with Validation Set===================
*Taylor v=VAL Validation LOSS: 0.2395395189523697
*Taylor v=VAL Test Data LOSS: 0.23669476807117462
*Taylor v=VAL Full Trn Data LOSS: 0.4148440361022949
=========Online Selection Taylor with proximal with Validation Set===================
*Taylor v=VAL Validation LOSS: 0.25341323018074036
*Taylor v=VAL Test Data LOSS: 0.25006258487701416
*Taylor v=VAL Full Trn Data LOSS: 0.40481337904930115
=========Random Perturbed Online Selection Taylor with Validation Set===================
*Taylor v=VAL Validation LOSS: 0.47023633122444153
*Taylor v=VAL Test Data LOSS: 0.45847803354263306
*Taylor v=VAL Full Trn Data LOSS: 0.20724889636039734
=========Online Selection Without Taylor with Validation Set===================
*Taylor v=VAL Validation LOSS: 0.23895713686943054
*Taylor v=VAL Test Data LOSS: 0.2362971305847168
*Taylor v=VAL Full Trn Data LOSS: 0.4166094660758972
=========Stepwise Online Selection Taylor with Validation Set===================
*Taylor v=VAL Validation LOSS: 0.25056692957878113
*Taylor v=VAL Test Data LOSS: 0.24683979153633118
*Taylor v=VAL Full Trn Data LOSS: 0.3963938355445862
=========Random Regularized Online Selection Taylor with Validation Set===================
*Taylor v=VAL Validation LOSS: 0.2542704641819
*Taylor v=VAL Test Data LOSS: 0.24926485121250153
*Taylor v=VAL Full Trn Data LOSS: 0.3294970691204071
=========Facility Location Loss regularized Online Selection Taylor with Validation Set===================
*Taylor v=VAL Validation LOSS: 0.2777516543865204
*Taylor v=VAL Test Data LOSS: 0.26966261863708496
*Taylor v=VAL Full Trn Data LOSS: 0.25428152084350586
=============================================================================================
---------------------------------------------------------------------------------------------


