=======================================
satimage_fraction:0.2_epochs:500_selEvery:35_variant0_runs1 2020-08-11 19:01:20.946737
satimage :Budget =  0.2
---------------------------------------------------------------------
|Algo                            | Val Acc       |   Test Acc       |
| -------------------------------|:-------------:| ----------------:|
*| Facility Location             | 82.87002253944402   |  81.85  |
*| Taylor with Validation=VAL     | 83.39594290007513   |  81.3  |
*|  Batched Taylor with Validation=VAL     | 84.29752066115702   |  82.75  |
*| Stepwise Taylor with Validation=VAL     | 83.54620586025544   |  81.55  |
*| Random Selection               | 82.49436513899323   |  82.4  |
*| Taylor after training               | 82.94515401953419   |  83.15  |
*| random regularized Taylor after training               | 83.69646882043577   |  81.6  |
*| facloc regularizec Taylor after training               | 83.32081141998498   |  81.65  |


=========Random Results==============
*Rand Validation LOSS: 0.49191558361053467
*Rand Test Data LOSS: 0.46301889419555664
*Rand Full Trn Data LOSS: 0.41057369112968445
=========FacLoc Results==============
*Facloc Validation LOSS: 0.5457382798194885
*Facloc Test Data LOSS: 0.5000990033149719
*Facloc Full Trn Data LOSS: 0.4365747570991516
=========Online Selection Taylor with Validation Set===================
*Taylor v=VAL Validation LOSS: 0.4859124720096588
*Taylor v=VAL Test Data LOSS: 0.4744836091995239
*Taylor v=VAL Full Trn Data LOSS: 0.4224247932434082
=========Batched Taylor on logit with Validation Set===================
*Taylor v=VAL Validation LOSS: 0.41810688376426697
*Taylor v=VAL Test Data LOSS: 0.4259687662124634
*Taylor v=VAL Full Trn Data LOSS: 0.38564437687397
=========Stepwise Online Selection Taylor with Validation Set===================
*Taylor v=VAL Validation LOSS: 0.4647740423679352
*Taylor v=VAL Test Data LOSS: 0.48842158913612366
*Taylor v=VAL Full Trn Data LOSS: 0.4562818109989166
=========Random Regularized Online Selection Taylor with Validation Set===================
*Taylor v=VAL Validation LOSS: 0.4807865023612976
*Taylor v=VAL Test Data LOSS: 0.4706767201423645
*Taylor v=VAL Full Trn Data LOSS: 0.42135918140411377
=========Facility Location Loss regularized Online Selection Taylor with Validation Set===================
*Taylor v=VAL Validation LOSS: 0.4987158179283142
*Taylor v=VAL Test Data LOSS: 0.47876694798469543
*Taylor v=VAL Full Trn Data LOSS: 0.4204134941101074
=========Online Selection Taylor after model training with Validation Set===================
*Taylor v=VAL Validation LOSS: 0.48940548300743103
*Taylor v=VAL Test Data LOSS: 0.45417818427085876
*Taylor v=VAL Full Trn Data LOSS: 0.0
=============================================================================================
---------------------------------------------------------------------------------------------


