=======================================
usps_fraction:0.1_epochs:200_selEvery:20_variant0_runs1 2020-09-04 18:49:15.547857
usps :Budget =  0.1
---------------------------------------------------------------------
|Algo                            | Val Acc       |   Test Acc       |
| -------------------------------|:-------------:| ----------------:|
*| Supervised Facility Location with Validation=VAL     | 95.89041095890411   |  88.04185351270553  |
*| Supervised Facility Location with Validation=TRN     | 95.34246575342466   |  89.68609865470852  |
*| Taylor with Validation=VAL     | 95.75342465753425   |  91.1310413552566  |
*| Random Selection               | 90.95890410958904   |  87.14499252615845  |
*| CRAIG Selection               | 94.10958904109589   |  88.98854010961634  |
*| Full Training               | 94.65753424657534   |  89.93522670652716  |
*| random regularized Taylor after training               | 96.16438356164383   |  91.62929745889387  |
*| facloc regularizec Taylor after training               | 95.47945205479452   |  91.08121574489287  |


=========Random Results==============
*Rand Validation LOSS: 0.2793601155281067
*Rand Test Data LOSS: 0.41903555393218994
*Rand Full Trn Data LOSS: 0.2938183546066284
=========CRAIG Results==============
*CRAIG Validation LOSS: 0.22852765023708344
*CRAIG Test Data LOSS: 0.3788853585720062
*CRAIG Full Trn Data LOSS: 0.2509186863899231
=========Supervised FacLoc Results with Validation=VAL==============
*Facloc Validation LOSS: 0.18479378521442413
*Facloc Test Data LOSS: 0.41416656970977783
*Facloc Full Trn Data LOSS: 0.2863166928291321
=========Supervised FacLoc Results with Validation=TRN==============
*Facloc Validation LOSS: 0.29107770323753357
*Facloc Test Data LOSS: 0.4333133399486542
*Facloc Full Trn Data LOSS: 0.3175642490386963
=========Online Selection Taylor with Validation Set===================
*Taylor v=VAL Validation LOSS: 0.22153322398662567
*Taylor v=VAL Test Data LOSS: 0.3657950460910797
*Taylor v=VAL Full Trn Data LOSS: 0.245733842253685
=========Random Regularized Online Selection Taylor with Validation Set===================
*Taylor v=VAL Validation LOSS: 0.20919980108737946
*Taylor v=VAL Test Data LOSS: 0.3503912687301636
*Taylor v=VAL Full Trn Data LOSS: 0.2290676236152649
=========Facility Location Loss regularized Online Selection Taylor with Validation Set===================
*Taylor v=VAL Validation LOSS: 0.22415098547935486
*Taylor v=VAL Test Data LOSS: 0.3665120601654053
*Taylor v=VAL Full Trn Data LOSS: 0.2406587153673172
=============================================================================================
---------------------------------------------------------------------------------------------


