=======================================
svmguide1_fraction:0.6_epochs:200_selEvery:20_variant0_runs1 2020-09-06 11:57:08.309531
svmguide1 :Budget =  0.6
---------------------------------------------------------------------
|Algo                            | Val Acc       |   Test Acc       |
| -------------------------------|:-------------:| ----------------:|
*| Supervised Facility Location with Validation=VAL     | 84.84848484848484   |  85.0  |
*| Supervised Facility Location with Validation=TRN     | 84.84848484848484   |  85.0  |
*| Taylor with Validation=VAL     | 87.87878787878788   |  87.1  |
*| Random Selection               | 86.86868686868686   |  87.25  |
*| CRAIG Selection               | 89.8989898989899   |  89.325  |
*| Full Training               | 89.8989898989899   |  89.4  |
*| random regularized Taylor after training               | 87.87878787878788   |  89.1  |
*| facloc regularizec Taylor after training               | 49.494949494949495   |  47.925  |


=========Random Results==============
*Rand Validation LOSS: 0.5894664525985718
*Rand Test Data LOSS: 0.5898034572601318
*Rand Full Trn Data LOSS: 0.6859747171401978
=========CRAIG Results==============
*CRAIG Validation LOSS: 0.6075214147567749
*CRAIG Test Data LOSS: 0.6066097021102905
*CRAIG Full Trn Data LOSS: 0.6847440004348755
=========Supervised FacLoc Results with Validation=VAL==============
*Facloc Validation LOSS: 0.6345640420913696
*Facloc Test Data LOSS: 0.6340689659118652
*Facloc Full Trn Data LOSS: 0.6857734322547913
=========Supervised FacLoc Results with Validation=TRN==============
*Facloc Validation LOSS: 0.6345640420913696
*Facloc Test Data LOSS: 0.6340689659118652
*Facloc Full Trn Data LOSS: 0.6857734322547913
=========Online Selection Taylor with Validation Set===================
*Taylor v=VAL Validation LOSS: 0.5021663308143616
*Taylor v=VAL Test Data LOSS: 0.5000602006912231
*Taylor v=VAL Full Trn Data LOSS: 0.7122305035591125
=========Random Regularized Online Selection Taylor with Validation Set===================
*Taylor v=VAL Validation LOSS: 0.5217978954315186
*Taylor v=VAL Test Data LOSS: 0.5197802782058716
*Taylor v=VAL Full Trn Data LOSS: 0.7025127410888672
=========Facility Location Loss regularized Online Selection Taylor with Validation Set===================
*Taylor v=VAL Validation LOSS: 0.757054328918457
*Taylor v=VAL Test Data LOSS: 0.7533640265464783
*Taylor v=VAL Full Trn Data LOSS: 0.73594731092453
=============================================================================================
---------------------------------------------------------------------------------------------


