=======================================
letter_fraction:0.8_epochs:200_selEvery:20_variant0_runs1 2020-09-05 00:28:12.848919
letter :Budget =  0.8
---------------------------------------------------------------------
|Algo                            | Val Acc       |   Test Acc       |
| -------------------------------|:-------------:| ----------------:|
*| Supervised Facility Location with Validation=VAL     | 52.48888888888889   |  50.8  |
*| Supervised Facility Location with Validation=TRN     | 47.888888888888886   |  46.58  |
*| Taylor with Validation=VAL     | 53.266666666666666   |  52.34  |
*| Random Selection               | 50.82222222222222   |  49.68  |
*| CRAIG Selection               | 51.888888888888886   |  50.38  |
*| Full Training               | 51.84444444444444   |  50.38  |
*| random regularized Taylor after training               | 54.71111111111111   |  53.48  |
*| facloc regularizec Taylor after training               | 53.46666666666667   |  52.74  |


=========Random Results==============
*Rand Validation LOSS: 2.0962398052215576
*Rand Test Data LOSS: 2.107970714569092
*Rand Full Trn Data LOSS: 2.092089891433716
=========CRAIG Results==============
*CRAIG Validation LOSS: 2.0897462368011475
*CRAIG Test Data LOSS: 2.1028575897216797
*CRAIG Full Trn Data LOSS: 2.0869994163513184
=========Supervised FacLoc Results with Validation=VAL==============
*Facloc Validation LOSS: 2.0900588035583496
*Facloc Test Data LOSS: 2.105395793914795
*Facloc Full Trn Data LOSS: 2.0897376537323
=========Supervised FacLoc Results with Validation=TRN==============
*Facloc Validation LOSS: 2.1565983295440674
*Facloc Test Data LOSS: 2.1680173873901367
*Facloc Full Trn Data LOSS: 2.1537909507751465
=========Online Selection Taylor with Validation Set===================
*Taylor v=VAL Validation LOSS: 2.1694860458374023
*Taylor v=VAL Test Data LOSS: 2.17724871635437
*Taylor v=VAL Full Trn Data LOSS: 2.167769432067871
=========Random Regularized Online Selection Taylor with Validation Set===================
*Taylor v=VAL Validation LOSS: 2.121161460876465
*Taylor v=VAL Test Data LOSS: 2.1323063373565674
*Taylor v=VAL Full Trn Data LOSS: 2.1191744804382324
=========Facility Location Loss regularized Online Selection Taylor with Validation Set===================
*Taylor v=VAL Validation LOSS: 2.1801960468292236
*Taylor v=VAL Test Data LOSS: 2.186039924621582
*Taylor v=VAL Full Trn Data LOSS: 2.176340103149414
=============================================================================================
---------------------------------------------------------------------------------------------


