=======================================
usps_fraction:0.5_epochs:200_selEvery:20_variant0_runs1 2020-09-04 21:05:26.818825
usps :Budget =  0.5
---------------------------------------------------------------------
|Algo                            | Val Acc       |   Test Acc       |
| -------------------------------|:-------------:| ----------------:|
*| Supervised Facility Location with Validation=VAL     | 95.20547945205479   |  90.08470353761834  |
*| Supervised Facility Location with Validation=TRN     | 93.28767123287672   |  88.98854010961634  |
*| Taylor with Validation=VAL     | 95.20547945205479   |  90.08470353761834  |
*| Random Selection               | 94.52054794520548   |  89.8355754857997  |
*| CRAIG Selection               | 94.52054794520548   |  89.63627304434479  |
*| Full Training               | 94.65753424657534   |  89.93522670652716  |
*| random regularized Taylor after training               | 95.34246575342466   |  90.78226208271052  |
*| facloc regularizec Taylor after training               | 95.47945205479452   |  90.73243647234679  |


=========Random Results==============
*Rand Validation LOSS: 0.22405554354190826
*Rand Test Data LOSS: 0.36892786622047424
*Rand Full Trn Data LOSS: 0.24131442606449127
=========CRAIG Results==============
*CRAIG Validation LOSS: 0.21737262606620789
*CRAIG Test Data LOSS: 0.36082834005355835
*CRAIG Full Trn Data LOSS: 0.232969269156456
=========Supervised FacLoc Results with Validation=VAL==============
*Facloc Validation LOSS: 0.212795689702034
*Facloc Test Data LOSS: 0.36203256249427795
*Facloc Full Trn Data LOSS: 0.2342907339334488
=========Supervised FacLoc Results with Validation=TRN==============
*Facloc Validation LOSS: 0.4354264736175537
*Facloc Test Data LOSS: 0.5484431982040405
*Facloc Full Trn Data LOSS: 0.4406721293926239
=========Online Selection Taylor with Validation Set===================
*Taylor v=VAL Validation LOSS: 0.18816843628883362
*Taylor v=VAL Test Data LOSS: 0.34848010540008545
*Taylor v=VAL Full Trn Data LOSS: 0.22106753289699554
=========Random Regularized Online Selection Taylor with Validation Set===================
*Taylor v=VAL Validation LOSS: 0.18317922949790955
*Taylor v=VAL Test Data LOSS: 0.33762919902801514
*Taylor v=VAL Full Trn Data LOSS: 0.20819520950317383
=========Facility Location Loss regularized Online Selection Taylor with Validation Set===================
*Taylor v=VAL Validation LOSS: 0.20495423674583435
*Taylor v=VAL Test Data LOSS: 0.346462219953537
*Taylor v=VAL Full Trn Data LOSS: 0.21945172548294067
=============================================================================================
---------------------------------------------------------------------------------------------


