=======================================
ijcnn1_fraction:0.2_epochs:200_selEvery:20_variant0_runs1 2020-09-07 18:08:55.547496
ijcnn1 :Budget =  0.2
---------------------------------------------------------------------
|Algo                            | Val Acc       |   Test Acc       |
| -------------------------------|:-------------:| ----------------:|
*| Supervised Facility Location with Validation=VAL     | 68.5326842837274   |  57.12809917355372  |
*| Supervised Facility Location with Validation=TRN     | 68.5326842837274   |  57.12809917355372  |
*| Taylor with Validation=VAL     | 50.0   |  50.0  |
*| Random Selection               | 52.71210013908206   |  50.573921028466486  |
*| Full Training               | 53.51182197496523   |  50.86662075298439  |
*| random regularized Taylor after training               | 50.0   |  50.0  |
*| facloc regularizec Taylor after training               | 50.0   |  50.0  |


=========Random Results==============
*Rand Validation LOSS: 0.7794445753097534
*Rand Test Data LOSS: 0.9795687198638916
*Rand Full Trn Data LOSS: 0.26148509979248047
=========Supervised FacLoc Results with Validation=VAL==============
*Facloc Validation LOSS: 0.5461793541908264
*Facloc Test Data LOSS: 0.692273736000061
*Facloc Full Trn Data LOSS: 0.249119833111763
=========Supervised FacLoc Results with Validation=TRN==============
*Facloc Validation LOSS: 0.5461793541908264
*Facloc Test Data LOSS: 0.692273736000061
*Facloc Full Trn Data LOSS: 0.249119833111763
=========Online Selection Taylor with Validation Set===================
*Taylor v=VAL Validation LOSS: 0.8399515748023987
*Taylor v=VAL Test Data LOSS: 0.8854297399520874
*Taylor v=VAL Full Trn Data LOSS: 0.3157084286212921
=========Random Regularized Online Selection Taylor with Validation Set===================
*Taylor v=VAL Validation LOSS: 0.8994222283363342
*Taylor v=VAL Test Data LOSS: 0.9737584590911865
*Taylor v=VAL Full Trn Data LOSS: 0.29228559136390686
=========Facility Location Loss regularized Online Selection Taylor with Validation Set===================
*Taylor v=VAL Validation LOSS: 0.8971893191337585
*Taylor v=VAL Test Data LOSS: 0.9382572770118713
*Taylor v=VAL Full Trn Data LOSS: 0.3062494099140167
=============================================================================================
---------------------------------------------------------------------------------------------


