mnist

Select every 20

Validation Accuracies
|Subset Size (%)|FacLoc|One - Step Taylor|Random|Random Class Prior |Random Online |CRAIG|Full Data Training|Rand-Reg One-Step|Fac Loc Reg One-Step|
|10|0.7347168960072186|0.9792465598917212|0.9296187683284457|0.9706744868035191|0.9609745093616061|0.794044665012407|0.9799233025039477|0.9781186555380104|0.9745093616061358|Facility Location|Taylor with Validation=VAL|Random Selection|Online Random Selection|Taylor after training|random regularized Taylor after training|facloc regularizec Taylor after training|
|20|0.8116540490938289|0.9809589355356734|0.952053223216334|0.9701766460197293|0.970635466850195|0.8111952282633632|0.9786648313833448|0.983023629272769|0.9717825189263593|Facility Location|Taylor with Validation=VAL|Random Selection|Online Random Selection|Taylor after training|random regularized Taylor after training|facloc regularizec Taylor after training|
|30|0.8869386824709369|0.9778892181445179|0.9578299521312971|0.9801686801914749|0.9678595851379075|0.8315477547298837|0.9808525188055619|0.9799407339867792|0.975609756097561|Facility Location|Taylor with Validation=VAL|Random Selection|Online Random Selection|Taylor after training|random regularized Taylor after training|facloc regularizec Taylor after training|
|40|0.9404651162790698|0.9858139534883721|0.9723255813953489|0.9830232558139534|0.9767441860465116|0.8413953488372093|0.9818604651162791|0.9834883720930233|0.9848837209302326|Facility Location|Taylor with Validation=VAL|Random Selection|Online Random Selection|Taylor after training|random regularized Taylor after training|facloc regularizec Taylor after training|
|50|0.9504658032265394|0.9775051124744376|0.9752329016132697|0.978186775732788|0.9788684389911384|0.8257214269484208|0.9820495341967734|0.9840945239718246|0.9784139968189048|Facility Location|Taylor with Validation=VAL|Random Selection|Online Random Selection|Taylor after training|random regularized Taylor after training|facloc regularizec Taylor after training|

Test Accuracies
|Subset Size (%)|FacLoc|One - Step Taylor|Random|Random Class Prior |Random Online |CRAIG|Full Data Training|Rand-Reg One-Step|Fac Loc Reg One-Step|
|10|0.7479|0.9711|0.9317|0.9683|0.9589|0.805|0.9772|0.9742|0.97|611.2160625|1572.41325|596.6110625|607.0363125|801.0086875|1365.147375|2164.078|
|20|0.8215|0.9768|0.9567|0.9726|0.9676|0.8241|0.9755|0.9758|0.9666|672.513|2217.30975|682.9628125|683.2225625|822.0828125|2076.724|4241.82|
|30|0.8861|0.9743|0.9602|0.9742|0.9661|0.8391|0.9732|0.9765|0.9716|764.4573125|3034.5695|782.511625|771.132375|813.26125|2840.11175|7437.9095|
|40|0.9418|0.9782|0.9691|0.9779|0.9717|0.8502|0.9749|0.9785|0.9761|845.4579375|3693.8045|848.4235|829.872375|809.245|3460.55575|11162.661|
|50|0.9519|0.975|0.969|0.9742|0.973|0.8312|0.9771|0.9783|0.9746|946.2460625|4683.233|951.329|976.095875|817.3048125|4368.7905|16747.142|
