=======================================
letter_fraction:0.3_epochs:200_selEvery:20_variant0_runs1 2020-09-04 21:06:52.860732
letter :Budget =  0.3
---------------------------------------------------------------------
|Algo                            | Val Acc       |   Test Acc       |
| -------------------------------|:-------------:| ----------------:|
*| Supervised Facility Location with Validation=VAL     | 49.977777777777774   |  48.62  |
*| Supervised Facility Location with Validation=TRN     | 44.48888888888889   |  42.86  |
*| Taylor with Validation=VAL     | 54.08888888888889   |  52.32  |
*| Random Selection               | 49.82222222222222   |  48.28  |
*| CRAIG Selection               | 51.666666666666664   |  50.12  |
*| Full Training               | 51.84444444444444   |  50.38  |
*| random regularized Taylor after training               | 53.355555555555554   |  51.84  |
*| facloc regularizec Taylor after training               | 54.37777777777778   |  53.08  |


=========Random Results==============
*Rand Validation LOSS: 2.0870935916900635
*Rand Test Data LOSS: 2.102048397064209
*Rand Full Trn Data LOSS: 2.084892988204956
=========CRAIG Results==============
*CRAIG Validation LOSS: 2.0844874382019043
*CRAIG Test Data LOSS: 2.0977120399475098
*CRAIG Full Trn Data LOSS: 2.0816054344177246
=========Supervised FacLoc Results with Validation=VAL==============
*Facloc Validation LOSS: 2.087472438812256
*Facloc Test Data LOSS: 2.1143524646759033
*Facloc Full Trn Data LOSS: 2.1079375743865967
=========Supervised FacLoc Results with Validation=TRN==============
*Facloc Validation LOSS: 2.2273952960968018
*Facloc Test Data LOSS: 2.243380308151245
*Facloc Full Trn Data LOSS: 2.228813886642456
=========Online Selection Taylor with Validation Set===================
*Taylor v=VAL Validation LOSS: 2.0626773834228516
*Taylor v=VAL Test Data LOSS: 2.076366901397705
*Taylor v=VAL Full Trn Data LOSS: 2.067887544631958
=========Random Regularized Online Selection Taylor with Validation Set===================
*Taylor v=VAL Validation LOSS: 2.0515263080596924
*Taylor v=VAL Test Data LOSS: 2.0651378631591797
*Taylor v=VAL Full Trn Data LOSS: 2.0557804107666016
=========Facility Location Loss regularized Online Selection Taylor with Validation Set===================
*Taylor v=VAL Validation LOSS: 2.104588747024536
*Taylor v=VAL Test Data LOSS: 2.1139376163482666
*Taylor v=VAL Full Trn Data LOSS: 2.10508394241333
=============================================================================================
---------------------------------------------------------------------------------------------


