=======================================
letter_fraction:0.1_epochs:200_selEvery:20_variant0_runs1 2020-09-05 01:26:25.433849
letter :Budget =  0.1
---------------------------------------------------------------------
|Algo                            | Val Acc       |   Test Acc       |
| -------------------------------|:-------------:| ----------------:|
*| Supervised Facility Location with Validation=VAL     | 15.088888888888889   |  14.0  |
*| Supervised Facility Location with Validation=TRN     | 16.622222222222224   |  15.26  |
*| Taylor with Validation=VAL     | 43.06666666666667   |  41.28  |
*| Random Selection               | 15.066666666666666   |  14.62  |
*| CRAIG Selection               | 27.844444444444445   |  27.52  |
*| Full Training               | 28.31111111111111   |  27.26  |
*| random regularized Taylor after training               | 43.24444444444445   |  41.32  |
*| facloc regularizec Taylor after training               | 41.22222222222222   |  39.46  |


=========Random Results==============
*Rand Validation LOSS: 3.0804102420806885
*Rand Test Data LOSS: 3.0893564224243164
*Rand Full Trn Data LOSS: 3.2399792671203613
=========CRAIG Results==============
*CRAIG Validation LOSS: 3.01078200340271
*CRAIG Test Data LOSS: 3.012725353240967
*CRAIG Full Trn Data LOSS: 3.21352481842041
=========Supervised FacLoc Results with Validation=VAL==============
*Facloc Validation LOSS: 3.088552474975586
*Facloc Test Data LOSS: 3.098405122756958
*Facloc Full Trn Data LOSS: 3.251556634902954
=========Supervised FacLoc Results with Validation=TRN==============
*Facloc Validation LOSS: 3.0785579681396484
*Facloc Test Data LOSS: 3.0879712104797363
*Facloc Full Trn Data LOSS: 3.2415261268615723
=========Online Selection Taylor with Validation Set===================
*Taylor v=VAL Validation LOSS: 2.542701244354248
*Taylor v=VAL Test Data LOSS: 2.5554583072662354
*Taylor v=VAL Full Trn Data LOSS: 3.245450258255005
=========Random Regularized Online Selection Taylor with Validation Set===================
*Taylor v=VAL Validation LOSS: 2.562166929244995
*Taylor v=VAL Test Data LOSS: 2.5762991905212402
*Taylor v=VAL Full Trn Data LOSS: 3.232656240463257
=========Facility Location Loss regularized Online Selection Taylor with Validation Set===================
*Taylor v=VAL Validation LOSS: 2.7030012607574463
*Taylor v=VAL Test Data LOSS: 2.7144203186035156
*Taylor v=VAL Full Trn Data LOSS: 3.2090609073638916
=============================================================================================
---------------------------------------------------------------------------------------------


