=======================================
letter_fraction:0.7_epochs:200_selEvery:20_variant0_runs1 2020-09-05 04:41:03.240917
letter :Budget =  0.7
---------------------------------------------------------------------
|Algo                            | Val Acc       |   Test Acc       |
| -------------------------------|:-------------:| ----------------:|
*| Supervised Facility Location with Validation=VAL     | 25.755555555555556   |  25.9  |
*| Supervised Facility Location with Validation=TRN     | 23.644444444444446   |  23.0  |
*| Taylor with Validation=VAL     | 26.822222222222223   |  26.76  |
*| Random Selection               | 27.2   |  27.56  |
*| CRAIG Selection               | 27.488888888888887   |  28.28  |
*| Full Training               | 27.22222222222222   |  28.1  |
*| random regularized Taylor after training               | 29.77777777777778   |  29.9  |
*| facloc regularizec Taylor after training               | 19.4   |  18.54  |


=========Random Results==============
*Rand Validation LOSS: 3.026851177215576
*Rand Test Data LOSS: 3.027433156967163
*Rand Full Trn Data LOSS: 3.2193002700805664
=========CRAIG Results==============
*CRAIG Validation LOSS: 3.03507924079895
*CRAIG Test Data LOSS: 3.0355238914489746
*CRAIG Full Trn Data LOSS: 3.219050168991089
=========Supervised FacLoc Results with Validation=VAL==============
*Facloc Validation LOSS: 3.0420820713043213
*Facloc Test Data LOSS: 3.04132080078125
*Facloc Full Trn Data LOSS: 3.2207212448120117
=========Supervised FacLoc Results with Validation=TRN==============
*Facloc Validation LOSS: 3.0506093502044678
*Facloc Test Data LOSS: 3.0515658855438232
*Facloc Full Trn Data LOSS: 3.22265887260437
=========Online Selection Taylor with Validation Set===================
*Taylor v=VAL Validation LOSS: 2.991137981414795
*Taylor v=VAL Test Data LOSS: 2.9921703338623047
*Taylor v=VAL Full Trn Data LOSS: 3.2216310501098633
=========Random Regularized Online Selection Taylor with Validation Set===================
*Taylor v=VAL Validation LOSS: 2.9804139137268066
*Taylor v=VAL Test Data LOSS: 2.981807231903076
*Taylor v=VAL Full Trn Data LOSS: 3.2155752182006836
=========Facility Location Loss regularized Online Selection Taylor with Validation Set===================
*Taylor v=VAL Validation LOSS: 3.1138861179351807
*Taylor v=VAL Test Data LOSS: 3.1168267726898193
*Taylor v=VAL Full Trn Data LOSS: 3.2377638816833496
=============================================================================================
---------------------------------------------------------------------------------------------


