=======================================
svmguide1_fraction:0.9_epochs:200_selEvery:20_variant0_runs1 2020-09-06 12:15:10.394446
svmguide1 :Budget =  0.9
---------------------------------------------------------------------
|Algo                            | Val Acc       |   Test Acc       |
| -------------------------------|:-------------:| ----------------:|
*| Supervised Facility Location with Validation=VAL     | 92.42424242424242   |  92.275  |
*| Supervised Facility Location with Validation=TRN     | 92.42424242424242   |  92.275  |
*| Taylor with Validation=VAL     | 92.92929292929293   |  92.575  |
*| Random Selection               | 92.42424242424242   |  92.35  |
*| CRAIG Selection               | 92.42424242424242   |  92.325  |
*| Full Training               | 92.42424242424242   |  92.325  |
*| random regularized Taylor after training               | 92.42424242424242   |  92.35  |
*| facloc regularizec Taylor after training               | 92.42424242424242   |  92.55  |


=========Random Results==============
*Rand Validation LOSS: 0.25453388690948486
*Rand Test Data LOSS: 0.2623443603515625
*Rand Full Trn Data LOSS: 0.2597227394580841
=========CRAIG Results==============
*CRAIG Validation LOSS: 0.25453999638557434
*CRAIG Test Data LOSS: 0.26321226358413696
*CRAIG Full Trn Data LOSS: 0.2593191862106323
=========Supervised FacLoc Results with Validation=VAL==============
*Facloc Validation LOSS: 0.2549270987510681
*Facloc Test Data LOSS: 0.2648203670978546
*Facloc Full Trn Data LOSS: 0.2579366862773895
=========Supervised FacLoc Results with Validation=TRN==============
*Facloc Validation LOSS: 0.2549270987510681
*Facloc Test Data LOSS: 0.2648203670978546
*Facloc Full Trn Data LOSS: 0.2579366862773895
=========Online Selection Taylor with Validation Set===================
*Taylor v=VAL Validation LOSS: 0.2537904679775238
*Taylor v=VAL Test Data LOSS: 0.26265430450439453
*Taylor v=VAL Full Trn Data LOSS: 0.2611444592475891
=========Random Regularized Online Selection Taylor with Validation Set===================
*Taylor v=VAL Validation LOSS: 0.25489240884780884
*Taylor v=VAL Test Data LOSS: 0.26408079266548157
*Taylor v=VAL Full Trn Data LOSS: 0.2604294419288635
=========Facility Location Loss regularized Online Selection Taylor with Validation Set===================
*Taylor v=VAL Validation LOSS: 0.25302785634994507
*Taylor v=VAL Test Data LOSS: 0.2592770755290985
*Taylor v=VAL Full Trn Data LOSS: 0.26272013783454895
=============================================================================================
---------------------------------------------------------------------------------------------


