=======================================
usps_fraction:0.3_epochs:200_selEvery:20_variant0_runs1 2020-09-04 19:44:57.074324
usps :Budget =  0.3
---------------------------------------------------------------------
|Algo                            | Val Acc       |   Test Acc       |
| -------------------------------|:-------------:| ----------------:|
*| Supervised Facility Location with Validation=VAL     | 95.47945205479452   |  89.58644743398106  |
*| Supervised Facility Location with Validation=TRN     | 95.61643835616438   |  90.18435475834579  |
*| Taylor with Validation=VAL     | 95.61643835616438   |  90.63278525161934  |
*| Random Selection               | 94.24657534246575   |  90.08470353761834  |
*| CRAIG Selection               | 94.38356164383562   |  89.93522670652716  |
*| Full Training               | 94.65753424657534   |  89.93522670652716  |
*| random regularized Taylor after training               | 95.75342465753425   |  91.28051818634778  |
*| facloc regularizec Taylor after training               | 96.02739726027397   |  91.72894867962133  |


=========Random Results==============
*Rand Validation LOSS: 0.2259945571422577
*Rand Test Data LOSS: 0.3688981831073761
*Rand Full Trn Data LOSS: 0.24118144810199738
=========CRAIG Results==============
*CRAIG Validation LOSS: 0.2161986529827118
*CRAIG Test Data LOSS: 0.36308273673057556
*CRAIG Full Trn Data LOSS: 0.2362438291311264
=========Supervised FacLoc Results with Validation=VAL==============
*Facloc Validation LOSS: 0.20337127149105072
*Facloc Test Data LOSS: 0.3674583435058594
*Facloc Full Trn Data LOSS: 0.2395116537809372
=========Supervised FacLoc Results with Validation=TRN==============
*Facloc Validation LOSS: 0.4001188576221466
*Facloc Test Data LOSS: 0.5178328156471252
*Facloc Full Trn Data LOSS: 0.41014260053634644
=========Online Selection Taylor with Validation Set===================
*Taylor v=VAL Validation LOSS: 0.17713163793087006
*Taylor v=VAL Test Data LOSS: 0.33492499589920044
*Taylor v=VAL Full Trn Data LOSS: 0.20819783210754395
=========Random Regularized Online Selection Taylor with Validation Set===================
*Taylor v=VAL Validation LOSS: 0.17388717830181122
*Taylor v=VAL Test Data LOSS: 0.3261549770832062
*Taylor v=VAL Full Trn Data LOSS: 0.1977291852235794
=========Facility Location Loss regularized Online Selection Taylor with Validation Set===================
*Taylor v=VAL Validation LOSS: 0.17942741513252258
*Taylor v=VAL Test Data LOSS: 0.3209560811519623
*Taylor v=VAL Full Trn Data LOSS: 0.1903325319290161
=============================================================================================
---------------------------------------------------------------------------------------------


